# stringtie PNZT030-IPO94243-20R1_sort.bam -G /home/agenissel/work/raw/z.tritici.IP0323.reannot.gtf -l PNZT030-IPO94243-20R1 -o ./PNZT030-IPO94243-20R1/PNZT030-IPO94243-20R1.out.gtf -p 16 -c 3 -B
# StringTie version 2.2.1
chr_1	StringTie	transcript	5588451	5589437	1000	-	.	gene_id "PNZT030-IPO94243-20R1.1"; transcript_id "PNZT030-IPO94243-20R1.1.1"; reference_id "G_02211.1"; ref_gene_id "G_02211"; ref_gene_name "G_02211"; cov "183.555176"; FPKM "10876.166016"; TPM "6785.119629";
chr_1	StringTie	exon	5588451	5588844	1000	-	.	gene_id "PNZT030-IPO94243-20R1.1"; transcript_id "PNZT030-IPO94243-20R1.1.1"; exon_number "1"; reference_id "G_02211.1"; ref_gene_id "G_02211"; ref_gene_name "G_02211"; cov "0.096447";
chr_1	StringTie	exon	5588899	5589092	1000	-	.	gene_id "PNZT030-IPO94243-20R1.1"; transcript_id "PNZT030-IPO94243-20R1.1.1"; exon_number "2"; reference_id "G_02211.1"; ref_gene_id "G_02211"; ref_gene_name "G_02211"; cov "0.587629";
chr_1	StringTie	exon	5589156	5589437	1000	-	.	gene_id "PNZT030-IPO94243-20R1.1"; transcript_id "PNZT030-IPO94243-20R1.1.1"; exon_number "3"; reference_id "G_02211.1"; ref_gene_id "G_02211"; ref_gene_name "G_02211"; cov "565.748230";
chr_4	StringTie	transcript	724411	725341	1000	-	.	gene_id "PNZT030-IPO94243-20R1.2"; transcript_id "PNZT030-IPO94243-20R1.2.1"; reference_id "G_05264.1"; ref_gene_id "G_05264"; ref_gene_name "G_05264"; cov "1.668099"; FPKM "98.839607"; TPM "61.661304";
chr_4	StringTie	exon	724411	725341	1000	-	.	gene_id "PNZT030-IPO94243-20R1.2"; transcript_id "PNZT030-IPO94243-20R1.2.1"; exon_number "1"; reference_id "G_05264.1"; ref_gene_id "G_05264"; ref_gene_name "G_05264"; cov "1.668099";
chr_4	StringTie	transcript	2028472	2029208	1000	+	.	gene_id "PNZT030-IPO94243-20R1.3"; transcript_id "PNZT030-IPO94243-20R1.3.1"; cov "1477.725586"; FPKM "87559.437500"; TPM "54624.148438";
chr_4	StringTie	exon	2028472	2028523	1000	+	.	gene_id "PNZT030-IPO94243-20R1.3"; transcript_id "PNZT030-IPO94243-20R1.3.1"; exon_number "1"; cov "234.711533";
chr_4	StringTie	exon	2028586	2028641	1000	+	.	gene_id "PNZT030-IPO94243-20R1.3"; transcript_id "PNZT030-IPO94243-20R1.3.1"; exon_number "2"; cov "361.250000";
chr_4	StringTie	exon	2028907	2029208	1000	+	.	gene_id "PNZT030-IPO94243-20R1.3"; transcript_id "PNZT030-IPO94243-20R1.3.1"; exon_number "3"; cov "1898.783081";
chr_5	StringTie	transcript	1373597	1373892	1000	+	.	gene_id "PNZT030-IPO94243-20R1.4"; transcript_id "PNZT030-IPO94243-20R1.4.1"; cov "142.925674"; FPKM "8468.751953"; TPM "5283.250000";
chr_5	StringTie	exon	1373597	1373892	1000	+	.	gene_id "PNZT030-IPO94243-20R1.4"; transcript_id "PNZT030-IPO94243-20R1.4.1"; exon_number "1"; cov "142.925674";
chr_6	StringTie	transcript	521866	523240	1000	+	.	gene_id "PNZT030-IPO94243-20R1.5"; transcript_id "PNZT030-IPO94243-20R1.5.1"; reference_id "G_07206.1"; ref_gene_id "G_07206"; ref_gene_name "G_07206"; cov "1.016730"; FPKM "60.244137"; TPM "37.583439";
chr_6	StringTie	exon	521866	522607	1000	+	.	gene_id "PNZT030-IPO94243-20R1.5"; transcript_id "PNZT030-IPO94243-20R1.5.1"; exon_number "1"; reference_id "G_07206.1"; ref_gene_id "G_07206"; ref_gene_name "G_07206"; cov "0.917790";
chr_6	StringTie	exon	522668	523240	1000	+	.	gene_id "PNZT030-IPO94243-20R1.5"; transcript_id "PNZT030-IPO94243-20R1.5.1"; exon_number "2"; reference_id "G_07206.1"; ref_gene_id "G_07206"; ref_gene_name "G_07206"; cov "1.144852";
chr_7	StringTie	transcript	266086	268124	1000	-	.	gene_id "PNZT030-IPO94243-20R1.6"; transcript_id "PNZT030-IPO94243-20R1.6.1"; reference_id "G_07987.1"; ref_gene_id "G_07987"; ref_gene_name "G_07987"; cov "1.358018"; FPKM "80.466423"; TPM "50.199158";
chr_7	StringTie	exon	266086	268124	1000	-	.	gene_id "PNZT030-IPO94243-20R1.6"; transcript_id "PNZT030-IPO94243-20R1.6.1"; exon_number "1"; reference_id "G_07987.1"; ref_gene_id "G_07987"; ref_gene_name "G_07987"; cov "1.358018";
chr_7	StringTie	transcript	1005495	1006252	1000	+	.	gene_id "PNZT030-IPO94243-20R1.7"; transcript_id "PNZT030-IPO94243-20R1.7.1"; reference_id "G_08239.1"; ref_gene_id "G_08239"; ref_gene_name "G_08239"; cov "1.114776"; FPKM "66.053650"; TPM "41.207710";
chr_7	StringTie	exon	1005495	1006252	1000	+	.	gene_id "PNZT030-IPO94243-20R1.7"; transcript_id "PNZT030-IPO94243-20R1.7.1"; exon_number "1"; reference_id "G_08239.1"; ref_gene_id "G_08239"; ref_gene_name "G_08239"; cov "1.114776";
chr_10	StringTie	transcript	785475	785725	1000	-	.	gene_id "PNZT030-IPO94243-20R1.8"; transcript_id "PNZT030-IPO94243-20R1.8.1"; cov "344.729095"; FPKM "20426.177734"; TPM "12742.916016";
chr_10	StringTie	exon	785475	785725	1000	-	.	gene_id "PNZT030-IPO94243-20R1.8"; transcript_id "PNZT030-IPO94243-20R1.8.1"; exon_number "1"; cov "344.729095";
chr_10	StringTie	transcript	937825	938326	1000	-	.	gene_id "PNZT030-IPO94243-20R1.9"; transcript_id "PNZT030-IPO94243-20R1.9.1"; cov "300.386414"; FPKM "17798.748047"; TPM "11103.788086";
chr_10	StringTie	exon	937825	937879	1000	-	.	gene_id "PNZT030-IPO94243-20R1.9"; transcript_id "PNZT030-IPO94243-20R1.9.1"; exon_number "1"; cov "1.000000";
chr_10	StringTie	exon	937936	938068	1000	-	.	gene_id "PNZT030-IPO94243-20R1.9"; transcript_id "PNZT030-IPO94243-20R1.9.1"; exon_number "2"; cov "0.639098";
chr_10	StringTie	exon	938132	938326	1000	-	.	gene_id "PNZT030-IPO94243-20R1.9"; transcript_id "PNZT030-IPO94243-20R1.9.1"; exon_number "3"; cov "589.271790";
chr_11	StringTie	transcript	1270272	1270987	1000	-	.	gene_id "PNZT030-IPO94243-20R1.10"; transcript_id "PNZT030-IPO94243-20R1.10.1"; reference_id "G_11510.1"; ref_gene_id "G_11510"; ref_gene_name "G_11510"; cov "2.948718"; FPKM "174.719925"; TPM "108.999405";
chr_11	StringTie	exon	1270272	1270432	1000	-	.	gene_id "PNZT030-IPO94243-20R1.10"; transcript_id "PNZT030-IPO94243-20R1.10.1"; exon_number "1"; reference_id "G_11510.1"; ref_gene_id "G_11510"; ref_gene_name "G_11510"; cov "0.832298";
chr_11	StringTie	exon	1270498	1270815	1000	-	.	gene_id "PNZT030-IPO94243-20R1.10"; transcript_id "PNZT030-IPO94243-20R1.10.1"; exon_number "2"; reference_id "G_11510.1"; ref_gene_id "G_11510"; ref_gene_name "G_11510"; cov "4.355346";
chr_11	StringTie	exon	1270882	1270987	1000	-	.	gene_id "PNZT030-IPO94243-20R1.10"; transcript_id "PNZT030-IPO94243-20R1.10.1"; exon_number "3"; reference_id "G_11510.1"; ref_gene_id "G_11510"; ref_gene_name "G_11510"; cov "1.943396";
chr_12	StringTie	transcript	571892	572674	1000	-	.	gene_id "PNZT030-IPO94243-20R1.11"; transcript_id "PNZT030-IPO94243-20R1.11.1"; reference_id "G_11833.1"; ref_gene_id "G_11833"; ref_gene_name "G_11833"; cov "1.089030"; FPKM "64.528122"; TPM "40.256012";
chr_12	StringTie	exon	571892	572125	1000	-	.	gene_id "PNZT030-IPO94243-20R1.11"; transcript_id "PNZT030-IPO94243-20R1.11.1"; exon_number "1"; reference_id "G_11833.1"; ref_gene_id "G_11833"; ref_gene_name "G_11833"; cov "0.414530";
chr_12	StringTie	exon	572178	572345	1000	-	.	gene_id "PNZT030-IPO94243-20R1.11"; transcript_id "PNZT030-IPO94243-20R1.11.1"; exon_number "2"; reference_id "G_11833.1"; ref_gene_id "G_11833"; ref_gene_name "G_11833"; cov "2.000000";
chr_12	StringTie	exon	572397	572426	1000	-	.	gene_id "PNZT030-IPO94243-20R1.11"; transcript_id "PNZT030-IPO94243-20R1.11.1"; exon_number "3"; reference_id "G_11833.1"; ref_gene_id "G_11833"; ref_gene_name "G_11833"; cov "1.000000";
chr_12	StringTie	exon	572478	572674	1000	-	.	gene_id "PNZT030-IPO94243-20R1.11"; transcript_id "PNZT030-IPO94243-20R1.11.1"; exon_number "4"; reference_id "G_11833.1"; ref_gene_id "G_11833"; ref_gene_name "G_11833"; cov "1.126904";
chr_14	StringTie	transcript	734157	734473	1000	-	.	gene_id "PNZT030-IPO94243-20R1.12"; transcript_id "PNZT030-IPO94243-20R1.12.1"; cov "6.621980"; FPKM "392.371124"; TPM "244.781586";
chr_14	StringTie	exon	734157	734473	1000	-	.	gene_id "PNZT030-IPO94243-20R1.12"; transcript_id "PNZT030-IPO94243-20R1.12.1"; exon_number "1"; cov "6.621980";
chr_7	StringTie	transcript	1676655	1677833	1000	+	.	gene_id "PNZT030-IPO94243-20R1.13"; transcript_id "PNZT030-IPO94243-20R1.13.1"; reference_id "G_08504.1"; ref_gene_id "G_08504"; ref_gene_name "G_08504"; cov "1179.918701"; FPKM "69913.531250"; TPM "43615.714844";
chr_7	StringTie	exon	1676655	1677833	1000	+	.	gene_id "PNZT030-IPO94243-20R1.13"; transcript_id "PNZT030-IPO94243-20R1.13.1"; exon_number "1"; reference_id "G_08504.1"; ref_gene_id "G_08504"; ref_gene_name "G_08504"; cov "1179.918701";
chr_7	StringTie	transcript	1677730	1677917	1000	-	.	gene_id "PNZT030-IPO94243-20R1.14"; transcript_id "PNZT030-IPO94243-20R1.14.1"; reference_id "G_08505.1"; ref_gene_id "G_08505"; ref_gene_name "G_08505"; cov "183.311935"; FPKM "10861.752930"; TPM "6776.128418";
chr_7	StringTie	exon	1677730	1677830	1000	-	.	gene_id "PNZT030-IPO94243-20R1.14"; transcript_id "PNZT030-IPO94243-20R1.14.1"; exon_number "1"; reference_id "G_08505.1"; ref_gene_id "G_08505"; ref_gene_name "G_08505"; cov "38.328285";
chr_7	StringTie	exon	1677851	1677917	1000	-	.	gene_id "PNZT030-IPO94243-20R1.14"; transcript_id "PNZT030-IPO94243-20R1.14.1"; exon_number "2"; reference_id "G_08505.1"; ref_gene_id "G_08505"; ref_gene_name "G_08505"; cov "401.869415";
chr_7	StringTie	transcript	1679661	1679861	1000	.	.	gene_id "PNZT030-IPO94243-20R1.15"; transcript_id "PNZT030-IPO94243-20R1.15.1"; cov "3858.350098"; FPKM "228618.203125"; TPM "142623.968750";
chr_7	StringTie	exon	1679661	1679861	1000	.	.	gene_id "PNZT030-IPO94243-20R1.15"; transcript_id "PNZT030-IPO94243-20R1.15.1"; exon_number "1"; cov "3858.350098";
chr_7	StringTie	transcript	1681147	1681296	1000	+	.	gene_id "PNZT030-IPO94243-20R1.16"; transcript_id "PNZT030-IPO94243-20R1.16.1"; reference_id "G_08508.1"; ref_gene_id "G_08508"; ref_gene_name "G_08508"; cov "4437.183105"; FPKM "262915.687500"; TPM "164020.531250";
chr_7	StringTie	exon	1681147	1681296	1000	+	.	gene_id "PNZT030-IPO94243-20R1.16"; transcript_id "PNZT030-IPO94243-20R1.16.1"; exon_number "1"; reference_id "G_08508.1"; ref_gene_id "G_08508"; ref_gene_name "G_08508"; cov "4437.183105";
chr_7	StringTie	transcript	1681375	1690129	1000	-	.	gene_id "PNZT030-IPO94243-20R1.17"; transcript_id "PNZT030-IPO94243-20R1.17.1"; cov "3547.432861"; FPKM "210195.468750"; TPM "131130.906250";
chr_7	StringTie	exon	1681375	1681856	1000	-	.	gene_id "PNZT030-IPO94243-20R1.17"; transcript_id "PNZT030-IPO94243-20R1.17.1"; exon_number "1"; cov "3722.094727";
chr_7	StringTie	exon	1690055	1690129	1000	-	.	gene_id "PNZT030-IPO94243-20R1.17"; transcript_id "PNZT030-IPO94243-20R1.17.1"; exon_number "2"; cov "2424.939941";
chr_7	StringTie	transcript	1681375	1681755	1000	-	.	gene_id "PNZT030-IPO94243-20R1.17"; transcript_id "PNZT030-IPO94243-20R1.17.2"; reference_id "G_08509.1"; ref_gene_id "G_08509"; ref_gene_name "G_08509"; cov "469.218842"; FPKM "27802.548828"; TPM "17344.681641";
chr_7	StringTie	exon	1681375	1681755	1000	-	.	gene_id "PNZT030-IPO94243-20R1.17"; transcript_id "PNZT030-IPO94243-20R1.17.2"; exon_number "1"; reference_id "G_08509.1"; ref_gene_id "G_08509"; ref_gene_name "G_08509"; cov "469.218842";
chr_7	StringTie	transcript	1685050	1686657	1000	+	.	gene_id "PNZT030-IPO94243-20R1.18"; transcript_id "PNZT030-IPO94243-20R1.18.1"; reference_id "G_08510.1"; ref_gene_id "G_08510"; ref_gene_name "G_08510"; cov "688.669617"; FPKM "40805.628906"; TPM "25456.683594";
chr_7	StringTie	exon	1685050	1685062	1000	+	.	gene_id "PNZT030-IPO94243-20R1.18"; transcript_id "PNZT030-IPO94243-20R1.18.1"; exon_number "1"; reference_id "G_08510.1"; ref_gene_id "G_08510"; ref_gene_name "G_08510"; cov "7.576924";
chr_7	StringTie	exon	1686329	1686657	1000	+	.	gene_id "PNZT030-IPO94243-20R1.18"; transcript_id "PNZT030-IPO94243-20R1.18.1"; exon_number "2"; reference_id "G_08510.1"; ref_gene_id "G_08510"; ref_gene_name "G_08510"; cov "715.582092";
chr_7	StringTie	transcript	1689417	1689566	1000	+	.	gene_id "PNZT030-IPO94243-20R1.19"; transcript_id "PNZT030-IPO94243-20R1.19.1"; reference_id "G_08512.1"; ref_gene_id "G_08512"; ref_gene_name "G_08512"; cov "6212.601562"; FPKM "368114.281250"; TPM "229648.906250";
chr_7	StringTie	exon	1689417	1689566	1000	+	.	gene_id "PNZT030-IPO94243-20R1.19"; transcript_id "PNZT030-IPO94243-20R1.19.1"; exon_number "1"; reference_id "G_08512.1"; ref_gene_id "G_08512"; ref_gene_name "G_08512"; cov "6212.601562";
chr_7	StringTie	transcript	1689645	1689980	1000	-	.	gene_id "PNZT030-IPO94243-20R1.20"; transcript_id "PNZT030-IPO94243-20R1.20.1"; reference_id "G_08513.1"; ref_gene_id "G_08513"; ref_gene_name "G_08513"; cov "3938.751465"; FPKM "233382.203125"; TPM "145596.015625";
chr_7	StringTie	exon	1689645	1689980	1000	-	.	gene_id "PNZT030-IPO94243-20R1.20"; transcript_id "PNZT030-IPO94243-20R1.20.1"; exon_number "1"; reference_id "G_08513.1"; ref_gene_id "G_08513"; ref_gene_name "G_08513"; cov "3938.751465";
chr_18	StringTie	transcript	534807	535617	1000	+	.	gene_id "PNZT030-IPO94243-20R1.21"; transcript_id "PNZT030-IPO94243-20R1.21.1"; reference_id "G_13130.1"; ref_gene_id "G_13130"; ref_gene_name "G_13130"; cov "5.066379"; FPKM "300.197357"; TPM "187.278778";
chr_18	StringTie	exon	534807	535617	1000	+	.	gene_id "PNZT030-IPO94243-20R1.21"; transcript_id "PNZT030-IPO94243-20R1.21.1"; exon_number "1"; reference_id "G_13130.1"; ref_gene_id "G_13130"; ref_gene_name "G_13130"; cov "5.066379";
chr_20	StringTie	transcript	281182	283703	1000	-	.	gene_id "PNZT030-IPO94243-20R1.22"; transcript_id "PNZT030-IPO94243-20R1.22.1"; reference_id "G_13295.1"; ref_gene_id "G_13295"; ref_gene_name "G_13295"; cov "2.167262"; FPKM "128.416428"; TPM "80.112877";
chr_20	StringTie	exon	281182	283703	1000	-	.	gene_id "PNZT030-IPO94243-20R1.22"; transcript_id "PNZT030-IPO94243-20R1.22.1"; exon_number "1"; reference_id "G_13295.1"; ref_gene_id "G_13295"; ref_gene_name "G_13295"; cov "2.167262";
