# stringtie PNZT030-IPO94243-17R3_sort.bam -G /home/agenissel/work/raw/z.tritici.IP0323.reannot.gtf -l PNZT030-IPO94243-17R3 -o ./PNZT030-IPO94243-17R3/PNZT030-IPO94243-17R3.out.gtf -p 16 -c 3 -B
# StringTie version 2.2.1
chr_1	StringTie	transcript	969999	970737	1000	-	.	gene_id "PNZT030-IPO94243-17R3.1"; transcript_id "PNZT030-IPO94243-17R3.1.1"; cov "98.877426"; FPKM "7476.082520"; TPM "4124.281738";
chr_1	StringTie	exon	969999	970013	1000	-	.	gene_id "PNZT030-IPO94243-17R3.1"; transcript_id "PNZT030-IPO94243-17R3.1.1"; exon_number "1"; cov "603.799988";
chr_1	StringTie	exon	970067	970137	1000	-	.	gene_id "PNZT030-IPO94243-17R3.1"; transcript_id "PNZT030-IPO94243-17R3.1.1"; exon_number "2"; cov "644.084534";
chr_1	StringTie	exon	970191	970432	1000	-	.	gene_id "PNZT030-IPO94243-17R3.1"; transcript_id "PNZT030-IPO94243-17R3.1.1"; exon_number "3"; cov "2.663223";
chr_1	StringTie	exon	970499	970737	1000	-	.	gene_id "PNZT030-IPO94243-17R3.1"; transcript_id "PNZT030-IPO94243-17R3.1.1"; exon_number "4"; cov "2.644351";
chr_4	StringTie	transcript	2029045	2029354	1000	+	.	gene_id "PNZT030-IPO94243-17R3.2"; transcript_id "PNZT030-IPO94243-17R3.2.1"; cov "1408.883911"; FPKM "106525.148438"; TPM "58766.039062";
chr_4	StringTie	exon	2029045	2029354	1000	+	.	gene_id "PNZT030-IPO94243-17R3.2"; transcript_id "PNZT030-IPO94243-17R3.2.1"; exon_number "1"; cov "1408.883911";
chr_5	StringTie	transcript	1373597	1373892	1000	+	.	gene_id "PNZT030-IPO94243-17R3.3"; transcript_id "PNZT030-IPO94243-17R3.3.1"; cov "260.165527"; FPKM "19671.011719"; TPM "10851.778320";
chr_5	StringTie	exon	1373597	1373892	1000	+	.	gene_id "PNZT030-IPO94243-17R3.3"; transcript_id "PNZT030-IPO94243-17R3.3.1"; exon_number "1"; cov "260.165527";
chr_10	StringTie	transcript	785475	785725	1000	-	.	gene_id "PNZT030-IPO94243-17R3.4"; transcript_id "PNZT030-IPO94243-17R3.4.1"; cov "280.992035"; FPKM "21245.695312"; TPM "11720.474609";
chr_10	StringTie	exon	785475	785725	1000	-	.	gene_id "PNZT030-IPO94243-17R3.4"; transcript_id "PNZT030-IPO94243-17R3.4.1"; exon_number "1"; cov "280.992035";
chr_11	StringTie	transcript	1158156	1158420	1000	-	.	gene_id "PNZT030-IPO94243-17R3.5"; transcript_id "PNZT030-IPO94243-17R3.5.1"; cov "744.313721"; FPKM "56277.261719"; TPM "31046.111328";
chr_11	StringTie	exon	1158156	1158295	1000	-	.	gene_id "PNZT030-IPO94243-17R3.5"; transcript_id "PNZT030-IPO94243-17R3.5.1"; exon_number "1"; cov "577.200073";
chr_11	StringTie	exon	1158357	1158420	1000	-	.	gene_id "PNZT030-IPO94243-17R3.5"; transcript_id "PNZT030-IPO94243-17R3.5.1"; exon_number "2"; cov "1109.875000";
chr_7	StringTie	transcript	1676655	1677833	1000	+	.	gene_id "PNZT030-IPO94243-17R3.6"; transcript_id "PNZT030-IPO94243-17R3.6.1"; reference_id "G_08504.1"; ref_gene_id "G_08504"; ref_gene_name "G_08504"; cov "903.836060"; FPKM "68338.687500"; TPM "37699.957031";
chr_7	StringTie	exon	1676655	1677833	1000	+	.	gene_id "PNZT030-IPO94243-17R3.6"; transcript_id "PNZT030-IPO94243-17R3.6.1"; exon_number "1"; reference_id "G_08504.1"; ref_gene_id "G_08504"; ref_gene_name "G_08504"; cov "903.836060";
chr_7	StringTie	transcript	1677730	1677917	1000	-	.	gene_id "PNZT030-IPO94243-17R3.7"; transcript_id "PNZT030-IPO94243-17R3.7.1"; reference_id "G_08505.1"; ref_gene_id "G_08505"; ref_gene_name "G_08505"; cov "105.540459"; FPKM "7979.872070"; TPM "4402.204102";
chr_7	StringTie	exon	1677730	1677830	1000	-	.	gene_id "PNZT030-IPO94243-17R3.7"; transcript_id "PNZT030-IPO94243-17R3.7.1"; exon_number "1"; reference_id "G_08505.1"; ref_gene_id "G_08505"; ref_gene_name "G_08505"; cov "21.709616";
chr_7	StringTie	exon	1677851	1677917	1000	-	.	gene_id "PNZT030-IPO94243-17R3.7"; transcript_id "PNZT030-IPO94243-17R3.7.1"; exon_number "2"; reference_id "G_08505.1"; ref_gene_id "G_08505"; ref_gene_name "G_08505"; cov "231.912308";
chr_7	StringTie	transcript	1678173	1678374	1000	.	.	gene_id "PNZT030-IPO94243-17R3.8"; transcript_id "PNZT030-IPO94243-17R3.8.1"; cov "881.499390"; FPKM "66649.812500"; TPM "36768.269531";
chr_7	StringTie	exon	1678173	1678374	1000	.	.	gene_id "PNZT030-IPO94243-17R3.8"; transcript_id "PNZT030-IPO94243-17R3.8.1"; exon_number "1"; cov "881.499390";
chr_7	StringTie	transcript	1678384	1678722	1000	-	.	gene_id "PNZT030-IPO94243-17R3.9"; transcript_id "PNZT030-IPO94243-17R3.9.1"; reference_id "G_08506.1"; ref_gene_id "G_08506"; ref_gene_name "G_08506"; cov "1.358038"; FPKM "102.680702"; TPM "56.645199";
chr_7	StringTie	exon	1678384	1678722	1000	-	.	gene_id "PNZT030-IPO94243-17R3.9"; transcript_id "PNZT030-IPO94243-17R3.9.1"; exon_number "1"; reference_id "G_08506.1"; ref_gene_id "G_08506"; ref_gene_name "G_08506"; cov "1.358038";
chr_7	StringTie	transcript	1681147	1681296	1000	+	.	gene_id "PNZT030-IPO94243-17R3.10"; transcript_id "PNZT030-IPO94243-17R3.10.1"; reference_id "G_08508.1"; ref_gene_id "G_08508"; ref_gene_name "G_08508"; cov "3217.493408"; FPKM "243273.390625"; TPM "134205.046875";
chr_7	StringTie	exon	1681147	1681296	1000	+	.	gene_id "PNZT030-IPO94243-17R3.10"; transcript_id "PNZT030-IPO94243-17R3.10.1"; exon_number "1"; reference_id "G_08508.1"; ref_gene_id "G_08508"; ref_gene_name "G_08508"; cov "3217.493408";
chr_7	StringTie	transcript	1681375	1681755	1000	-	.	gene_id "PNZT030-IPO94243-17R3.11"; transcript_id "PNZT030-IPO94243-17R3.11.1"; reference_id "G_08509.1"; ref_gene_id "G_08509"; ref_gene_name "G_08509"; cov "3168.114258"; FPKM "239539.859375"; TPM "132145.390625";
chr_7	StringTie	exon	1681375	1681755	1000	-	.	gene_id "PNZT030-IPO94243-17R3.11"; transcript_id "PNZT030-IPO94243-17R3.11.1"; exon_number "1"; reference_id "G_08509.1"; ref_gene_id "G_08509"; ref_gene_name "G_08509"; cov "3168.114258";
chr_7	StringTie	transcript	1684909	1685552	1000	.	.	gene_id "PNZT030-IPO94243-17R3.12"; transcript_id "PNZT030-IPO94243-17R3.12.1"; cov "1536.274048"; FPKM "116157.070312"; TPM "64079.613281";
chr_7	StringTie	exon	1684909	1685552	1000	.	.	gene_id "PNZT030-IPO94243-17R3.12"; transcript_id "PNZT030-IPO94243-17R3.12.1"; exon_number "1"; cov "1536.274048";
chr_7	StringTie	transcript	1685983	1686262	1000	.	.	gene_id "PNZT030-IPO94243-17R3.13"; transcript_id "PNZT030-IPO94243-17R3.13.1"; cov "1169.333984"; FPKM "88412.875000"; TPM "48774.156250";
chr_7	StringTie	exon	1685983	1686262	1000	.	.	gene_id "PNZT030-IPO94243-17R3.13"; transcript_id "PNZT030-IPO94243-17R3.13.1"; exon_number "1"; cov "1169.333984";
chr_7	StringTie	transcript	1687932	1688226	1000	.	.	gene_id "PNZT030-IPO94243-17R3.14"; transcript_id "PNZT030-IPO94243-17R3.14.1"; cov "2417.617676"; FPKM "182795.125000"; TPM "100841.382812";
chr_7	StringTie	exon	1687932	1688226	1000	.	.	gene_id "PNZT030-IPO94243-17R3.14"; transcript_id "PNZT030-IPO94243-17R3.14.1"; exon_number "1"; cov "2417.617676";
chr_7	StringTie	transcript	1689417	1689566	1000	+	.	gene_id "PNZT030-IPO94243-17R3.15"; transcript_id "PNZT030-IPO94243-17R3.15.1"; reference_id "G_08512.1"; ref_gene_id "G_08512"; ref_gene_name "G_08512"; cov "4332.291504"; FPKM "327562.843750"; TPM "180704.453125";
chr_7	StringTie	exon	1689417	1689566	1000	+	.	gene_id "PNZT030-IPO94243-17R3.15"; transcript_id "PNZT030-IPO94243-17R3.15.1"; exon_number "1"; reference_id "G_08512.1"; ref_gene_id "G_08512"; ref_gene_name "G_08512"; cov "4332.291504";
chr_7	StringTie	transcript	1689645	1689980	1000	-	.	gene_id "PNZT030-IPO94243-17R3.16"; transcript_id "PNZT030-IPO94243-17R3.16.1"; reference_id "G_08513.1"; ref_gene_id "G_08513"; ref_gene_name "G_08513"; cov "3382.089355"; FPKM "255718.421875"; TPM "141070.515625";
chr_7	StringTie	exon	1689645	1689980	1000	-	.	gene_id "PNZT030-IPO94243-17R3.16"; transcript_id "PNZT030-IPO94243-17R3.16.1"; exon_number "1"; reference_id "G_08513.1"; ref_gene_id "G_08513"; ref_gene_name "G_08513"; cov "3382.089355";
chr_18	StringTie	transcript	534807	535617	1000	+	.	gene_id "PNZT030-IPO94243-17R3.17"; transcript_id "PNZT030-IPO94243-17R3.17.1"; reference_id "G_13130.1"; ref_gene_id "G_13130"; ref_gene_name "G_13130"; cov "6.348951"; FPKM "480.041656"; TPM "264.821442";
chr_18	StringTie	exon	534807	535617	1000	+	.	gene_id "PNZT030-IPO94243-17R3.17"; transcript_id "PNZT030-IPO94243-17R3.17.1"; exon_number "1"; reference_id "G_13130.1"; ref_gene_id "G_13130"; ref_gene_name "G_13130"; cov "6.348951";
chr_20	StringTie	transcript	281182	283703	1000	-	.	gene_id "PNZT030-IPO94243-17R3.18"; transcript_id "PNZT030-IPO94243-17R3.18.1"; reference_id "G_13295.1"; ref_gene_id "G_13295"; ref_gene_name "G_13295"; cov "2.180807"; FPKM "164.889954"; TPM "90.963760";
chr_20	StringTie	exon	281182	283703	1000	-	.	gene_id "PNZT030-IPO94243-17R3.18"; transcript_id "PNZT030-IPO94243-17R3.18.1"; exon_number "1"; reference_id "G_13295.1"; ref_gene_id "G_13295"; ref_gene_name "G_13295"; cov "2.180807";
