# stringtie PNZT030-IPO94243-20R2_sort.bam -G /home/agenissel/work/raw/z.tritici.IP0323.reannot.gtf -l PNZT030-IPO94243-20R2 -o ./PNZT030-IPO94243-20R2/PNZT030-IPO94243-20R2.out.gtf -p 16 -c 3 -B
# StringTie version 2.2.1
chr_1	StringTie	transcript	375356	376611	1000	-	.	gene_id "PNZT030-IPO94243-20R2.1"; transcript_id "PNZT030-IPO94243-20R2.1.1"; reference_id "G_00097.1"; ref_gene_id "G_00097"; ref_gene_name "G_00097"; cov "1.071429"; FPKM "27.685501"; TPM "21.996351";
chr_1	StringTie	exon	375356	375842	1000	-	.	gene_id "PNZT030-IPO94243-20R2.1"; transcript_id "PNZT030-IPO94243-20R2.1.1"; exon_number "1"; reference_id "G_00097.1"; ref_gene_id "G_00097"; ref_gene_name "G_00097"; cov "1.396304";
chr_1	StringTie	exon	375909	376611	1000	-	.	gene_id "PNZT030-IPO94243-20R2.1"; transcript_id "PNZT030-IPO94243-20R2.1.1"; exon_number "2"; reference_id "G_00097.1"; ref_gene_id "G_00097"; ref_gene_name "G_00097"; cov "0.846373";
chr_1	StringTie	transcript	476615	477465	1000	+	.	gene_id "PNZT030-IPO94243-20R2.2"; transcript_id "PNZT030-IPO94243-20R2.2.1"; cov "4.928680"; FPKM "127.356056"; TPM "101.185410";
chr_1	StringTie	exon	476615	476737	1000	+	.	gene_id "PNZT030-IPO94243-20R2.2"; transcript_id "PNZT030-IPO94243-20R2.2.1"; exon_number "1"; cov "2.016260";
chr_1	StringTie	exon	476858	477027	1000	+	.	gene_id "PNZT030-IPO94243-20R2.2"; transcript_id "PNZT030-IPO94243-20R2.2.1"; exon_number "2"; cov "2.088235";
chr_1	StringTie	exon	477100	477465	1000	+	.	gene_id "PNZT030-IPO94243-20R2.2"; transcript_id "PNZT030-IPO94243-20R2.2.1"; exon_number "3"; cov "7.226776";
chr_1	StringTie	transcript	778434	779149	1000	-	.	gene_id "PNZT030-IPO94243-20R2.3"; transcript_id "PNZT030-IPO94243-20R2.3.1"; reference_id "G_00235.1"; ref_gene_id "G_00235"; ref_gene_name "G_00235"; cov "1.192956"; FPKM "30.825733"; TPM "24.491291";
chr_1	StringTie	exon	778434	778983	1000	-	.	gene_id "PNZT030-IPO94243-20R2.3"; transcript_id "PNZT030-IPO94243-20R2.3.1"; exon_number "1"; reference_id "G_00235.1"; ref_gene_id "G_00235"; ref_gene_name "G_00235"; cov "1.161818";
chr_1	StringTie	exon	779047	779149	1000	-	.	gene_id "PNZT030-IPO94243-20R2.3"; transcript_id "PNZT030-IPO94243-20R2.3.1"; exon_number "2"; reference_id "G_00235.1"; ref_gene_id "G_00235"; ref_gene_name "G_00235"; cov "1.359223";
chr_1	StringTie	transcript	969962	970584	1000	-	.	gene_id "PNZT030-IPO94243-20R2.4"; transcript_id "PNZT030-IPO94243-20R2.4.1"; cov "147.055084"; FPKM "3799.872559"; TPM "3019.029297";
chr_1	StringTie	exon	969962	970013	1000	-	.	gene_id "PNZT030-IPO94243-20R2.4"; transcript_id "PNZT030-IPO94243-20R2.4.1"; exon_number "1"; cov "209.426651";
chr_1	StringTie	exon	970067	970137	1000	-	.	gene_id "PNZT030-IPO94243-20R2.4"; transcript_id "PNZT030-IPO94243-20R2.4.1"; exon_number "2"; cov "766.140259";
chr_1	StringTie	exon	970191	970432	1000	-	.	gene_id "PNZT030-IPO94243-20R2.4"; transcript_id "PNZT030-IPO94243-20R2.4.1"; exon_number "3"; cov "2.663249";
chr_1	StringTie	exon	970499	970584	1000	-	.	gene_id "PNZT030-IPO94243-20R2.4"; transcript_id "PNZT030-IPO94243-20R2.4.1"; exon_number "4"; cov "4.548754";
chr_1	StringTie	transcript	969962	970909	1000	-	.	gene_id "PNZT030-IPO94243-20R2.4"; transcript_id "PNZT030-IPO94243-20R2.4.2"; cov "8.565222"; FPKM "221.323532"; TPM "175.843323";
chr_1	StringTie	exon	969962	970013	1000	-	.	gene_id "PNZT030-IPO94243-20R2.4"; transcript_id "PNZT030-IPO94243-20R2.4.2"; exon_number "1"; cov "19.169506";
chr_1	StringTie	exon	970067	970137	1000	-	.	gene_id "PNZT030-IPO94243-20R2.4"; transcript_id "PNZT030-IPO94243-20R2.4.2"; exon_number "2"; cov "70.127327";
chr_1	StringTie	exon	970191	970432	1000	-	.	gene_id "PNZT030-IPO94243-20R2.4"; transcript_id "PNZT030-IPO94243-20R2.4.2"; exon_number "3"; cov "0.243776";
chr_1	StringTie	exon	970499	970805	1000	-	.	gene_id "PNZT030-IPO94243-20R2.4"; transcript_id "PNZT030-IPO94243-20R2.4.2"; exon_number "4"; cov "0.347906";
chr_1	StringTie	exon	970859	970909	1000	-	.	gene_id "PNZT030-IPO94243-20R2.4"; transcript_id "PNZT030-IPO94243-20R2.4.2"; exon_number "5"; cov "1.000000";
chr_1	StringTie	transcript	2629409	2631303	1000	+	.	gene_id "PNZT030-IPO94243-20R2.5"; transcript_id "PNZT030-IPO94243-20R2.5.1"; reference_id "G_01013.1"; ref_gene_id "G_01013"; ref_gene_name "G_01013"; cov "5.252727"; FPKM "135.729355"; TPM "107.838066";
chr_1	StringTie	exon	2629409	2629479	1000	+	.	gene_id "PNZT030-IPO94243-20R2.5"; transcript_id "PNZT030-IPO94243-20R2.5.1"; exon_number "1"; reference_id "G_01013.1"; ref_gene_id "G_01013"; ref_gene_name "G_01013"; cov "0.323352";
chr_1	StringTie	exon	2629554	2629575	1000	+	.	gene_id "PNZT030-IPO94243-20R2.5"; transcript_id "PNZT030-IPO94243-20R2.5.1"; exon_number "2"; reference_id "G_01013.1"; ref_gene_id "G_01013"; ref_gene_name "G_01013"; cov "0.433170";
chr_1	StringTie	exon	2629754	2629788	1000	+	.	gene_id "PNZT030-IPO94243-20R2.5"; transcript_id "PNZT030-IPO94243-20R2.5.1"; exon_number "3"; reference_id "G_01013.1"; ref_gene_id "G_01013"; ref_gene_name "G_01013"; cov "1.200501";
chr_1	StringTie	exon	2629918	2629994	1000	+	.	gene_id "PNZT030-IPO94243-20R2.5"; transcript_id "PNZT030-IPO94243-20R2.5.1"; exon_number "4"; reference_id "G_01013.1"; ref_gene_id "G_01013"; ref_gene_name "G_01013"; cov "62.190887";
chr_1	StringTie	exon	2630105	2630350	1000	+	.	gene_id "PNZT030-IPO94243-20R2.5"; transcript_id "PNZT030-IPO94243-20R2.5.1"; exon_number "5"; reference_id "G_01013.1"; ref_gene_id "G_01013"; ref_gene_name "G_01013"; cov "3.205578";
chr_1	StringTie	exon	2630407	2630790	1000	+	.	gene_id "PNZT030-IPO94243-20R2.5"; transcript_id "PNZT030-IPO94243-20R2.5.1"; exon_number "6"; reference_id "G_01013.1"; ref_gene_id "G_01013"; ref_gene_name "G_01013"; cov "1.476562";
chr_1	StringTie	exon	2630846	2631303	1000	+	.	gene_id "PNZT030-IPO94243-20R2.5"; transcript_id "PNZT030-IPO94243-20R2.5.1"; exon_number "7"; reference_id "G_01013.1"; ref_gene_id "G_01013"; ref_gene_name "G_01013"; cov "1.251092";
chr_1	StringTie	transcript	2629427	2630130	1000	+	.	gene_id "PNZT030-IPO94243-20R2.5"; transcript_id "PNZT030-IPO94243-20R2.5.2"; cov "33.597298"; FPKM "868.147156"; TPM "689.749817";
chr_1	StringTie	exon	2629427	2629479	1000	+	.	gene_id "PNZT030-IPO94243-20R2.5"; transcript_id "PNZT030-IPO94243-20R2.5.2"; exon_number "1"; cov "0.566830";
chr_1	StringTie	exon	2629554	2629575	1000	+	.	gene_id "PNZT030-IPO94243-20R2.5"; transcript_id "PNZT030-IPO94243-20R2.5.2"; exon_number "2"; cov "0.566830";
chr_1	StringTie	exon	2629754	2629788	1000	+	.	gene_id "PNZT030-IPO94243-20R2.5"; transcript_id "PNZT030-IPO94243-20R2.5.2"; exon_number "3"; cov "1.570928";
chr_1	StringTie	exon	2629918	2629994	1000	+	.	gene_id "PNZT030-IPO94243-20R2.5"; transcript_id "PNZT030-IPO94243-20R2.5.2"; exon_number "4"; cov "81.380547";
chr_1	StringTie	exon	2630105	2630130	1000	+	.	gene_id "PNZT030-IPO94243-20R2.5"; transcript_id "PNZT030-IPO94243-20R2.5.2"; exon_number "5"; cov "30.477995";
chr_1	StringTie	transcript	2668906	2669123	1000	-	.	gene_id "PNZT030-IPO94243-20R2.6"; transcript_id "PNZT030-IPO94243-20R2.6.1"; cov "5.467890"; FPKM "141.289124"; TPM "112.255348";
chr_1	StringTie	exon	2668906	2669123	1000	-	.	gene_id "PNZT030-IPO94243-20R2.6"; transcript_id "PNZT030-IPO94243-20R2.6.1"; exon_number "1"; cov "5.467890";
chr_1	StringTie	transcript	3565235	3566013	1000	+	.	gene_id "PNZT030-IPO94243-20R2.7"; transcript_id "PNZT030-IPO94243-20R2.7.1"; reference_id "G_01396.1"; ref_gene_id "G_01396"; ref_gene_name "G_01396"; cov "2.356048"; FPKM "60.879791"; TPM "48.369476";
chr_1	StringTie	exon	3565235	3565367	1000	+	.	gene_id "PNZT030-IPO94243-20R2.7"; transcript_id "PNZT030-IPO94243-20R2.7.1"; exon_number "1"; reference_id "G_01396.1"; ref_gene_id "G_01396"; ref_gene_name "G_01396"; cov "2.526316";
chr_1	StringTie	exon	3565497	3565631	1000	+	.	gene_id "PNZT030-IPO94243-20R2.7"; transcript_id "PNZT030-IPO94243-20R2.7.1"; exon_number "2"; reference_id "G_01396.1"; ref_gene_id "G_01396"; ref_gene_name "G_01396"; cov "5.355556";
chr_1	StringTie	exon	3565695	3566013	1000	+	.	gene_id "PNZT030-IPO94243-20R2.7"; transcript_id "PNZT030-IPO94243-20R2.7.1"; exon_number "3"; reference_id "G_01396.1"; ref_gene_id "G_01396"; ref_gene_name "G_01396"; cov "1.015674";
chr_1	StringTie	transcript	4859881	4860366	1000	.	.	gene_id "PNZT030-IPO94243-20R2.8"; transcript_id "PNZT030-IPO94243-20R2.8.1"; cov "8.164609"; FPKM "210.971786"; TPM "167.618774";
chr_1	StringTie	exon	4859881	4860366	1000	.	.	gene_id "PNZT030-IPO94243-20R2.8"; transcript_id "PNZT030-IPO94243-20R2.8.1"; exon_number "1"; cov "8.164609";
chr_1	StringTie	transcript	5636210	5636912	1000	+	.	gene_id "PNZT030-IPO94243-20R2.9"; transcript_id "PNZT030-IPO94243-20R2.9.1"; cov "3.717472"; FPKM "96.058701"; TPM "76.319405";
chr_1	StringTie	exon	5636210	5636264	1000	+	.	gene_id "PNZT030-IPO94243-20R2.9"; transcript_id "PNZT030-IPO94243-20R2.9.1"; exon_number "1"; cov "1.727273";
chr_1	StringTie	exon	5636408	5636420	1000	+	.	gene_id "PNZT030-IPO94243-20R2.9"; transcript_id "PNZT030-IPO94243-20R2.9.1"; exon_number "2"; cov "5.000000";
chr_1	StringTie	exon	5636600	5636729	1000	+	.	gene_id "PNZT030-IPO94243-20R2.9"; transcript_id "PNZT030-IPO94243-20R2.9.1"; exon_number "3"; cov "4.107692";
chr_1	StringTie	exon	5636842	5636912	1000	+	.	gene_id "PNZT030-IPO94243-20R2.9"; transcript_id "PNZT030-IPO94243-20R2.9.1"; exon_number "4"; cov "4.309859";
chr_1	StringTie	transcript	5897769	5899017	1000	-	.	gene_id "PNZT030-IPO94243-20R2.10"; transcript_id "PNZT030-IPO94243-20R2.10.1"; reference_id "G_02335.1"; ref_gene_id "G_02335"; ref_gene_name "G_02335"; cov "1.067002"; FPKM "27.571110"; TPM "21.905466";
chr_1	StringTie	exon	5897769	5898530	1000	-	.	gene_id "PNZT030-IPO94243-20R2.10"; transcript_id "PNZT030-IPO94243-20R2.10.1"; exon_number "1"; reference_id "G_02335.1"; ref_gene_id "G_02335"; ref_gene_name "G_02335"; cov "1.274278";
chr_1	StringTie	exon	5898586	5899017	1000	-	.	gene_id "PNZT030-IPO94243-20R2.10"; transcript_id "PNZT030-IPO94243-20R2.10.1"; exon_number "2"; reference_id "G_02335.1"; ref_gene_id "G_02335"; ref_gene_name "G_02335"; cov "0.701389";
chr_2	StringTie	transcript	570380	570739	1000	+	.	gene_id "PNZT030-IPO94243-20R2.11"; transcript_id "PNZT030-IPO94243-20R2.11.1"; cov "3.622517"; FPKM "93.605080"; TPM "74.369987";
chr_2	StringTie	exon	570380	570417	1000	+	.	gene_id "PNZT030-IPO94243-20R2.11"; transcript_id "PNZT030-IPO94243-20R2.11.1"; exon_number "1"; cov "4.631578";
chr_2	StringTie	exon	570476	570739	1000	+	.	gene_id "PNZT030-IPO94243-20R2.11"; transcript_id "PNZT030-IPO94243-20R2.11.1"; exon_number "2"; cov "3.477273";
chr_2	StringTie	transcript	2280860	2281569	1000	+	.	gene_id "PNZT030-IPO94243-20R2.12"; transcript_id "PNZT030-IPO94243-20R2.12.1"; reference_id "G_03195.1"; ref_gene_id "G_03195"; ref_gene_name "G_03195"; cov "17.487368"; FPKM "451.869934"; TPM "359.014282";
chr_2	StringTie	exon	2280860	2281067	1000	+	.	gene_id "PNZT030-IPO94243-20R2.12"; transcript_id "PNZT030-IPO94243-20R2.12.1"; exon_number "1"; reference_id "G_03195.1"; ref_gene_id "G_03195"; ref_gene_name "G_03195"; cov "19.121445";
chr_2	StringTie	exon	2281122	2281569	1000	+	.	gene_id "PNZT030-IPO94243-20R2.12"; transcript_id "PNZT030-IPO94243-20R2.12.1"; exon_number "2"; reference_id "G_03195.1"; ref_gene_id "G_03195"; ref_gene_name "G_03195"; cov "16.728687";
chr_2	StringTie	transcript	2749637	2750360	1000	+	.	gene_id "PNZT030-IPO94243-20R2.13"; transcript_id "PNZT030-IPO94243-20R2.13.1"; cov "5.533733"; FPKM "142.990494"; TPM "113.607094";
chr_2	StringTie	exon	2749637	2749807	1000	+	.	gene_id "PNZT030-IPO94243-20R2.13"; transcript_id "PNZT030-IPO94243-20R2.13.1"; exon_number "1"; cov "4.345029";
chr_2	StringTie	exon	2749865	2750360	1000	+	.	gene_id "PNZT030-IPO94243-20R2.13"; transcript_id "PNZT030-IPO94243-20R2.13.1"; exon_number "2"; cov "5.943548";
chr_2	StringTie	transcript	2865034	2865659	1000	-	.	gene_id "PNZT030-IPO94243-20R2.14"; transcript_id "PNZT030-IPO94243-20R2.14.1"; reference_id "G_03424.1"; ref_gene_id "G_03424"; ref_gene_name "G_03424"; cov "1.054990"; FPKM "27.260723"; TPM "21.658861";
chr_2	StringTie	exon	2865034	2865273	1000	-	.	gene_id "PNZT030-IPO94243-20R2.14"; transcript_id "PNZT030-IPO94243-20R2.14.1"; exon_number "1"; reference_id "G_03424.1"; ref_gene_id "G_03424"; ref_gene_name "G_03424"; cov "0.450000";
chr_2	StringTie	exon	2865329	2865428	1000	-	.	gene_id "PNZT030-IPO94243-20R2.14"; transcript_id "PNZT030-IPO94243-20R2.14.1"; exon_number "2"; reference_id "G_03424.1"; ref_gene_id "G_03424"; ref_gene_name "G_03424"; cov "1.650000";
chr_2	StringTie	exon	2865509	2865659	1000	-	.	gene_id "PNZT030-IPO94243-20R2.14"; transcript_id "PNZT030-IPO94243-20R2.14.1"; exon_number "3"; reference_id "G_03424.1"; ref_gene_id "G_03424"; ref_gene_name "G_03424"; cov "1.622517";
chr_2	StringTie	transcript	3155021	3155898	1000	+	.	gene_id "PNZT030-IPO94243-20R2.15"; transcript_id "PNZT030-IPO94243-20R2.15.1"; reference_id "G_03548.1"; ref_gene_id "G_03548"; ref_gene_name "G_03548"; cov "1.029973"; FPKM "26.614288"; TPM "21.145264";
chr_2	StringTie	exon	3155021	3155093	1000	+	.	gene_id "PNZT030-IPO94243-20R2.15"; transcript_id "PNZT030-IPO94243-20R2.15.1"; exon_number "1"; reference_id "G_03548.1"; ref_gene_id "G_03548"; ref_gene_name "G_03548"; cov "0.575342";
chr_2	StringTie	exon	3155186	3155595	1000	+	.	gene_id "PNZT030-IPO94243-20R2.15"; transcript_id "PNZT030-IPO94243-20R2.15.1"; exon_number "2"; reference_id "G_03548.1"; ref_gene_id "G_03548"; ref_gene_name "G_03548"; cov "1.275610";
chr_2	StringTie	exon	3155648	3155898	1000	+	.	gene_id "PNZT030-IPO94243-20R2.15"; transcript_id "PNZT030-IPO94243-20R2.15.1"; exon_number "3"; reference_id "G_03548.1"; ref_gene_id "G_03548"; ref_gene_name "G_03548"; cov "0.760956";
chr_2	StringTie	transcript	3342903	3343640	1000	-	.	gene_id "PNZT030-IPO94243-20R2.16"; transcript_id "PNZT030-IPO94243-20R2.16.1"; cov "5.208861"; FPKM "134.595871"; TPM "106.937500";
chr_2	StringTie	exon	3342903	3343392	1000	-	.	gene_id "PNZT030-IPO94243-20R2.16"; transcript_id "PNZT030-IPO94243-20R2.16.1"; exon_number "1"; cov "6.281632";
chr_2	StringTie	exon	3343449	3343577	1000	-	.	gene_id "PNZT030-IPO94243-20R2.16"; transcript_id "PNZT030-IPO94243-20R2.16.1"; exon_number "2"; cov "1.558140";
chr_2	StringTie	exon	3343628	3343640	1000	-	.	gene_id "PNZT030-IPO94243-20R2.16"; transcript_id "PNZT030-IPO94243-20R2.16.1"; exon_number "3"; cov "1.000000";
chr_3	StringTie	transcript	253374	253720	1000	-	.	gene_id "PNZT030-IPO94243-20R2.17"; transcript_id "PNZT030-IPO94243-20R2.17.1"; cov "4.442906"; FPKM "114.803764"; TPM "91.212509";
chr_3	StringTie	exon	253374	253615	1000	-	.	gene_id "PNZT030-IPO94243-20R2.17"; transcript_id "PNZT030-IPO94243-20R2.17.1"; exon_number "1"; cov "4.528925";
chr_3	StringTie	exon	253674	253720	1000	-	.	gene_id "PNZT030-IPO94243-20R2.17"; transcript_id "PNZT030-IPO94243-20R2.17.1"; exon_number "2"; cov "4.000000";
chr_3	StringTie	transcript	409513	410079	1000	+	.	gene_id "PNZT030-IPO94243-20R2.18"; transcript_id "PNZT030-IPO94243-20R2.18.1"; cov "5.563781"; FPKM "143.766922"; TPM "114.223984";
chr_3	StringTie	exon	409513	409631	1000	+	.	gene_id "PNZT030-IPO94243-20R2.18"; transcript_id "PNZT030-IPO94243-20R2.18.1"; exon_number "1"; cov "5.399159";
chr_3	StringTie	exon	409695	409747	1000	+	.	gene_id "PNZT030-IPO94243-20R2.18"; transcript_id "PNZT030-IPO94243-20R2.18.1"; exon_number "2"; cov "9.245283";
chr_3	StringTie	exon	409813	410079	1000	+	.	gene_id "PNZT030-IPO94243-20R2.18"; transcript_id "PNZT030-IPO94243-20R2.18.1"; exon_number "3"; cov "4.906367";
chr_3	StringTie	transcript	1428608	1429047	1000	+	.	gene_id "PNZT030-IPO94243-20R2.19"; transcript_id "PNZT030-IPO94243-20R2.19.1"; cov "4.831373"; FPKM "124.841675"; TPM "99.187706";
chr_3	StringTie	exon	1428608	1428652	1000	+	.	gene_id "PNZT030-IPO94243-20R2.19"; transcript_id "PNZT030-IPO94243-20R2.19.1"; exon_number "1"; cov "1.866667";
chr_3	StringTie	exon	1428780	1428809	1000	+	.	gene_id "PNZT030-IPO94243-20R2.19"; transcript_id "PNZT030-IPO94243-20R2.19.1"; exon_number "2"; cov "6.600000";
chr_3	StringTie	exon	1428868	1429047	1000	+	.	gene_id "PNZT030-IPO94243-20R2.19"; transcript_id "PNZT030-IPO94243-20R2.19.1"; exon_number "3"; cov "5.277778";
chr_3	StringTie	transcript	2368508	2369471	1000	-	.	gene_id "PNZT030-IPO94243-20R2.20"; transcript_id "PNZT030-IPO94243-20R2.20.1"; reference_id "G_04616.1"; ref_gene_id "G_04616"; ref_gene_name "G_04616"; cov "2.256259"; FPKM "58.301262"; TPM "46.320816";
chr_3	StringTie	exon	2368508	2368910	1000	-	.	gene_id "PNZT030-IPO94243-20R2.20"; transcript_id "PNZT030-IPO94243-20R2.20.1"; exon_number "1"; reference_id "G_04616.1"; ref_gene_id "G_04616"; ref_gene_name "G_04616"; cov "1.833747";
chr_3	StringTie	exon	2368978	2369075	1000	-	.	gene_id "PNZT030-IPO94243-20R2.20"; transcript_id "PNZT030-IPO94243-20R2.20.1"; exon_number "2"; reference_id "G_04616.1"; ref_gene_id "G_04616"; ref_gene_name "G_04616"; cov "4.948979";
chr_3	StringTie	exon	2369294	2369471	1000	-	.	gene_id "PNZT030-IPO94243-20R2.20"; transcript_id "PNZT030-IPO94243-20R2.20.1"; exon_number "3"; reference_id "G_04616.1"; ref_gene_id "G_04616"; ref_gene_name "G_04616"; cov "1.730337";
chr_3	StringTie	transcript	3241876	3242648	1000	-	.	gene_id "PNZT030-IPO94243-20R2.21"; transcript_id "PNZT030-IPO94243-20R2.21.1"; reference_id "G_04961.1"; ref_gene_id "G_04961"; ref_gene_name "G_04961"; cov "1.032258"; FPKM "26.673332"; TPM "21.192175";
chr_3	StringTie	exon	3241876	3242312	1000	-	.	gene_id "PNZT030-IPO94243-20R2.21"; transcript_id "PNZT030-IPO94243-20R2.21.1"; exon_number "1"; reference_id "G_04961.1"; ref_gene_id "G_04961"; ref_gene_name "G_04961"; cov "0.684211";
chr_3	StringTie	exon	3242373	3242648	1000	-	.	gene_id "PNZT030-IPO94243-20R2.21"; transcript_id "PNZT030-IPO94243-20R2.21.1"; exon_number "2"; reference_id "G_04961.1"; ref_gene_id "G_04961"; ref_gene_name "G_04961"; cov "1.583333";
chr_4	StringTie	transcript	724411	725341	1000	-	.	gene_id "PNZT030-IPO94243-20R2.22"; transcript_id "PNZT030-IPO94243-20R2.22.1"; reference_id "G_05264.1"; ref_gene_id "G_05264"; ref_gene_name "G_05264"; cov "4.780881"; FPKM "123.536957"; TPM "98.151108";
chr_4	StringTie	exon	724411	725341	1000	-	.	gene_id "PNZT030-IPO94243-20R2.22"; transcript_id "PNZT030-IPO94243-20R2.22.1"; exon_number "1"; reference_id "G_05264.1"; ref_gene_id "G_05264"; ref_gene_name "G_05264"; cov "4.780881";
chr_4	StringTie	transcript	2028472	2030182	1000	+	.	gene_id "PNZT030-IPO94243-20R2.23"; transcript_id "PNZT030-IPO94243-20R2.23.1"; cov "42.826157"; FPKM "1106.618896"; TPM "879.217590";
chr_4	StringTie	exon	2028472	2028523	1000	+	.	gene_id "PNZT030-IPO94243-20R2.23"; transcript_id "PNZT030-IPO94243-20R2.23.1"; exon_number "1"; cov "9.096154";
chr_4	StringTie	exon	2028586	2028641	1000	+	.	gene_id "PNZT030-IPO94243-20R2.23"; transcript_id "PNZT030-IPO94243-20R2.23.1"; exon_number "2"; cov "13.535714";
chr_4	StringTie	exon	2028907	2030020	1000	+	.	gene_id "PNZT030-IPO94243-20R2.23"; transcript_id "PNZT030-IPO94243-20R2.23.1"; exon_number "3"; cov "47.784561";
chr_4	StringTie	exon	2030073	2030126	1000	+	.	gene_id "PNZT030-IPO94243-20R2.23"; transcript_id "PNZT030-IPO94243-20R2.23.1"; exon_number "4"; cov "4.166667";
chr_4	StringTie	exon	2030182	2030182	1000	+	.	gene_id "PNZT030-IPO94243-20R2.23"; transcript_id "PNZT030-IPO94243-20R2.23.1"; exon_number "5"; cov "1.000000";
chr_4	StringTie	transcript	2215494	2215903	1000	+	.	gene_id "PNZT030-IPO94243-20R2.24"; transcript_id "PNZT030-IPO94243-20R2.24.1"; cov "3.961877"; FPKM "102.374069"; TPM "81.337021";
chr_4	StringTie	exon	2215494	2215615	1000	+	.	gene_id "PNZT030-IPO94243-20R2.24"; transcript_id "PNZT030-IPO94243-20R2.24.1"; exon_number "1"; cov "4.631147";
chr_4	StringTie	exon	2215685	2215903	1000	+	.	gene_id "PNZT030-IPO94243-20R2.24"; transcript_id "PNZT030-IPO94243-20R2.24.1"; exon_number "2"; cov "3.589041";
chr_4	StringTie	transcript	2427396	2428509	1000	+	.	gene_id "PNZT030-IPO94243-20R2.25"; transcript_id "PNZT030-IPO94243-20R2.25.1"; reference_id "G_05901.1"; ref_gene_id "G_05901"; ref_gene_name "G_05901"; cov "1.003036"; FPKM "25.918242"; TPM "20.592249";
chr_4	StringTie	exon	2427396	2427487	1000	+	.	gene_id "PNZT030-IPO94243-20R2.25"; transcript_id "PNZT030-IPO94243-20R2.25.1"; exon_number "1"; reference_id "G_05901.1"; ref_gene_id "G_05901"; ref_gene_name "G_05901"; cov "2.543478";
chr_4	StringTie	exon	2427547	2428035	1000	+	.	gene_id "PNZT030-IPO94243-20R2.25"; transcript_id "PNZT030-IPO94243-20R2.25.1"; exon_number "2"; reference_id "G_05901.1"; ref_gene_id "G_05901"; ref_gene_name "G_05901"; cov "1.188139";
chr_4	StringTie	exon	2428103	2428509	1000	+	.	gene_id "PNZT030-IPO94243-20R2.25"; transcript_id "PNZT030-IPO94243-20R2.25.1"; exon_number "3"; reference_id "G_05901.1"; ref_gene_id "G_05901"; ref_gene_name "G_05901"; cov "0.432432";
chr_5	StringTie	transcript	454196	454809	1000	+	.	gene_id "PNZT030-IPO94243-20R2.26"; transcript_id "PNZT030-IPO94243-20R2.26.1"; reference_id "G_06198.1"; ref_gene_id "G_06198"; ref_gene_name "G_06198"; cov "1.834862"; FPKM "47.412449"; TPM "37.669571";
chr_5	StringTie	exon	454196	454500	1000	+	.	gene_id "PNZT030-IPO94243-20R2.26"; transcript_id "PNZT030-IPO94243-20R2.26.1"; exon_number "1"; reference_id "G_06198.1"; ref_gene_id "G_06198"; ref_gene_name "G_06198"; cov "2.009836";
chr_5	StringTie	exon	454570	454809	1000	+	.	gene_id "PNZT030-IPO94243-20R2.26"; transcript_id "PNZT030-IPO94243-20R2.26.1"; exon_number "2"; reference_id "G_06198.1"; ref_gene_id "G_06198"; ref_gene_name "G_06198"; cov "1.612500";
chr_5	StringTie	transcript	480947	482092	1000	-	.	gene_id "PNZT030-IPO94243-20R2.27"; transcript_id "PNZT030-IPO94243-20R2.27.1"; reference_id "G_06213.1"; ref_gene_id "G_06213"; ref_gene_name "G_06213"; cov "2.297557"; FPKM "59.368389"; TPM "47.168663";
chr_5	StringTie	exon	480947	482092	1000	-	.	gene_id "PNZT030-IPO94243-20R2.27"; transcript_id "PNZT030-IPO94243-20R2.27.1"; exon_number "1"; reference_id "G_06213.1"; ref_gene_id "G_06213"; ref_gene_name "G_06213"; cov "2.297557";
chr_5	StringTie	transcript	684931	685862	1000	+	.	gene_id "PNZT030-IPO94243-20R2.28"; transcript_id "PNZT030-IPO94243-20R2.28.1"; reference_id "G_06280.1"; ref_gene_id "G_06280"; ref_gene_name "G_06280"; cov "1.057870"; FPKM "27.335140"; TPM "21.717987";
chr_5	StringTie	exon	684931	685260	1000	+	.	gene_id "PNZT030-IPO94243-20R2.28"; transcript_id "PNZT030-IPO94243-20R2.28.1"; exon_number "1"; reference_id "G_06280.1"; ref_gene_id "G_06280"; ref_gene_name "G_06280"; cov "0.800000";
chr_5	StringTie	exon	685329	685862	1000	+	.	gene_id "PNZT030-IPO94243-20R2.28"; transcript_id "PNZT030-IPO94243-20R2.28.1"; exon_number "2"; reference_id "G_06280.1"; ref_gene_id "G_06280"; ref_gene_name "G_06280"; cov "1.217228";
chr_5	StringTie	transcript	892417	893062	1000	+	.	gene_id "PNZT030-IPO94243-20R2.29"; transcript_id "PNZT030-IPO94243-20R2.29.1"; reference_id "G_06375.1"; ref_gene_id "G_06375"; ref_gene_name "G_06375"; cov "1.232033"; FPKM "31.835476"; TPM "25.293539";
chr_5	StringTie	exon	892417	892658	1000	+	.	gene_id "PNZT030-IPO94243-20R2.29"; transcript_id "PNZT030-IPO94243-20R2.29.1"; exon_number "1"; reference_id "G_06375.1"; ref_gene_id "G_06375"; ref_gene_name "G_06375"; cov "1.719008";
chr_5	StringTie	exon	892734	892833	1000	+	.	gene_id "PNZT030-IPO94243-20R2.29"; transcript_id "PNZT030-IPO94243-20R2.29.1"; exon_number "2"; reference_id "G_06375.1"; ref_gene_id "G_06375"; ref_gene_name "G_06375"; cov "1.820000";
chr_5	StringTie	exon	892918	893062	1000	+	.	gene_id "PNZT030-IPO94243-20R2.29"; transcript_id "PNZT030-IPO94243-20R2.29.1"; exon_number "3"; reference_id "G_06375.1"; ref_gene_id "G_06375"; ref_gene_name "G_06375"; cov "0.013793";
chr_5	StringTie	transcript	1030512	1033730	1000	+	.	gene_id "PNZT030-IPO94243-20R2.30"; transcript_id "PNZT030-IPO94243-20R2.30.1"; reference_id "G_06407.1"; ref_gene_id "G_06407"; ref_gene_name "G_06407"; cov "1.667059"; FPKM "43.076454"; TPM "34.224590";
chr_5	StringTie	exon	1030512	1033730	1000	+	.	gene_id "PNZT030-IPO94243-20R2.30"; transcript_id "PNZT030-IPO94243-20R2.30.1"; exon_number "1"; reference_id "G_06407.1"; ref_gene_id "G_06407"; ref_gene_name "G_06407"; cov "1.667059";
chr_5	StringTie	transcript	1225227	1225598	1000	-	.	gene_id "PNZT030-IPO94243-20R2.31"; transcript_id "PNZT030-IPO94243-20R2.31.1"; cov "87.069893"; FPKM "2249.867676"; TPM "1787.538086";
chr_5	StringTie	exon	1225227	1225598	1000	-	.	gene_id "PNZT030-IPO94243-20R2.31"; transcript_id "PNZT030-IPO94243-20R2.31.1"; exon_number "1"; cov "87.069893";
chr_5	StringTie	transcript	1373746	1374025	1000	+	.	gene_id "PNZT030-IPO94243-20R2.32"; transcript_id "PNZT030-IPO94243-20R2.32.1"; cov "21.707144"; FPKM "560.908020"; TPM "445.645935";
chr_5	StringTie	exon	1373746	1374025	1000	+	.	gene_id "PNZT030-IPO94243-20R2.32"; transcript_id "PNZT030-IPO94243-20R2.32.1"; exon_number "1"; cov "21.707144";
chr_5	StringTie	transcript	1428848	1430812	1000	+	.	gene_id "PNZT030-IPO94243-20R2.33"; transcript_id "PNZT030-IPO94243-20R2.33.1"; reference_id "G_06573.1"; ref_gene_id "G_06573"; ref_gene_name "G_06573"; cov "1.615267"; FPKM "41.738163"; TPM "33.161304";
chr_5	StringTie	exon	1428848	1430812	1000	+	.	gene_id "PNZT030-IPO94243-20R2.33"; transcript_id "PNZT030-IPO94243-20R2.33.1"; exon_number "1"; reference_id "G_06573.1"; ref_gene_id "G_06573"; ref_gene_name "G_06573"; cov "1.615267";
chr_5	StringTie	transcript	2792770	2793612	1000	+	.	gene_id "PNZT030-IPO94243-20R2.34"; transcript_id "PNZT030-IPO94243-20R2.34.1"; reference_id "G_07062.1"; ref_gene_id "G_07062"; ref_gene_name "G_07062"; cov "2.553974"; FPKM "65.994156"; TPM "52.432884";
chr_5	StringTie	exon	2792770	2793612	1000	+	.	gene_id "PNZT030-IPO94243-20R2.34"; transcript_id "PNZT030-IPO94243-20R2.34.1"; exon_number "1"; reference_id "G_07062.1"; ref_gene_id "G_07062"; ref_gene_name "G_07062"; cov "2.553974";
chr_6	StringTie	transcript	179185	179765	1000	+	.	gene_id "PNZT030-IPO94243-20R2.35"; transcript_id "PNZT030-IPO94243-20R2.35.1"; reference_id "G_07112.1"; ref_gene_id "G_07112"; ref_gene_name "G_07112"; cov "4.593870"; FPKM "118.704643"; TPM "94.311783";
chr_6	StringTie	exon	179185	179411	1000	+	.	gene_id "PNZT030-IPO94243-20R2.35"; transcript_id "PNZT030-IPO94243-20R2.35.1"; exon_number "1"; reference_id "G_07112.1"; ref_gene_id "G_07112"; ref_gene_name "G_07112"; cov "8.568282";
chr_6	StringTie	exon	179471	179765	1000	+	.	gene_id "PNZT030-IPO94243-20R2.35"; transcript_id "PNZT030-IPO94243-20R2.35.1"; exon_number "2"; reference_id "G_07112.1"; ref_gene_id "G_07112"; ref_gene_name "G_07112"; cov "1.535593";
chr_6	StringTie	transcript	364994	366241	1000	-	.	gene_id "PNZT030-IPO94243-20R2.36"; transcript_id "PNZT030-IPO94243-20R2.36.1"; reference_id "G_07172.1"; ref_gene_id "G_07172"; ref_gene_name "G_07172"; cov "2.417962"; FPKM "62.479630"; TPM "49.640568";
chr_6	StringTie	exon	364994	365683	1000	-	.	gene_id "PNZT030-IPO94243-20R2.36"; transcript_id "PNZT030-IPO94243-20R2.36.1"; exon_number "1"; reference_id "G_07172.1"; ref_gene_id "G_07172"; ref_gene_name "G_07172"; cov "2.681159";
chr_6	StringTie	exon	365774	366241	1000	-	.	gene_id "PNZT030-IPO94243-20R2.36"; transcript_id "PNZT030-IPO94243-20R2.36.1"; exon_number "2"; reference_id "G_07172.1"; ref_gene_id "G_07172"; ref_gene_name "G_07172"; cov "2.029915";
chr_6	StringTie	transcript	521866	523240	1000	+	.	gene_id "PNZT030-IPO94243-20R2.37"; transcript_id "PNZT030-IPO94243-20R2.37.1"; reference_id "G_07206.1"; ref_gene_id "G_07206"; ref_gene_name "G_07206"; cov "2.355894"; FPKM "60.875809"; TPM "48.366318";
chr_6	StringTie	exon	521866	522607	1000	+	.	gene_id "PNZT030-IPO94243-20R2.37"; transcript_id "PNZT030-IPO94243-20R2.37.1"; exon_number "1"; reference_id "G_07206.1"; ref_gene_id "G_07206"; ref_gene_name "G_07206"; cov "0.269542";
chr_6	StringTie	exon	522668	523240	1000	+	.	gene_id "PNZT030-IPO94243-20R2.37"; transcript_id "PNZT030-IPO94243-20R2.37.1"; exon_number "2"; reference_id "G_07206.1"; ref_gene_id "G_07206"; ref_gene_name "G_07206"; cov "5.057591";
chr_6	StringTie	transcript	1056219	1057027	1000	-	.	gene_id "PNZT030-IPO94243-20R2.38"; transcript_id "PNZT030-IPO94243-20R2.38.1"; reference_id "G_07357.1"; ref_gene_id "G_07357"; ref_gene_name "G_07357"; cov "3.824850"; FPKM "98.833328"; TPM "78.523865";
chr_6	StringTie	exon	1056219	1056644	1000	-	.	gene_id "PNZT030-IPO94243-20R2.38"; transcript_id "PNZT030-IPO94243-20R2.38.1"; exon_number "1"; reference_id "G_07357.1"; ref_gene_id "G_07357"; ref_gene_name "G_07357"; cov "2.753521";
chr_6	StringTie	exon	1056712	1056849	1000	-	.	gene_id "PNZT030-IPO94243-20R2.38"; transcript_id "PNZT030-IPO94243-20R2.38.1"; exon_number "2"; reference_id "G_07357.1"; ref_gene_id "G_07357"; ref_gene_name "G_07357"; cov "8.050725";
chr_6	StringTie	exon	1056924	1057027	1000	-	.	gene_id "PNZT030-IPO94243-20R2.38"; transcript_id "PNZT030-IPO94243-20R2.38.1"; exon_number "3"; reference_id "G_07357.1"; ref_gene_id "G_07357"; ref_gene_name "G_07357"; cov "2.605769";
chr_6	StringTie	transcript	1057283	1058353	1000	+	.	gene_id "PNZT030-IPO94243-20R2.39"; transcript_id "PNZT030-IPO94243-20R2.39.1"; reference_id "G_07358.1"; ref_gene_id "G_07358"; ref_gene_name "G_07358"; cov "2.011480"; FPKM "51.976223"; TPM "41.295528";
chr_6	StringTie	exon	1057283	1057371	1000	+	.	gene_id "PNZT030-IPO94243-20R2.39"; transcript_id "PNZT030-IPO94243-20R2.39.1"; exon_number "1"; reference_id "G_07358.1"; ref_gene_id "G_07358"; ref_gene_name "G_07358"; cov "1.000000";
chr_6	StringTie	exon	1057593	1057700	1000	+	.	gene_id "PNZT030-IPO94243-20R2.39"; transcript_id "PNZT030-IPO94243-20R2.39.1"; exon_number "2"; reference_id "G_07358.1"; ref_gene_id "G_07358"; ref_gene_name "G_07358"; cov "2.435185";
chr_6	StringTie	exon	1057767	1058353	1000	+	.	gene_id "PNZT030-IPO94243-20R2.39"; transcript_id "PNZT030-IPO94243-20R2.39.1"; exon_number "3"; reference_id "G_07358.1"; ref_gene_id "G_07358"; ref_gene_name "G_07358"; cov "2.086882";
chr_6	StringTie	transcript	1679547	1679894	1000	+	.	gene_id "PNZT030-IPO94243-20R2.40"; transcript_id "PNZT030-IPO94243-20R2.40.1"; cov "19.870371"; FPKM "513.446228"; TPM "407.937103";
chr_6	StringTie	exon	1679547	1679605	1000	+	.	gene_id "PNZT030-IPO94243-20R2.40"; transcript_id "PNZT030-IPO94243-20R2.40.1"; exon_number "1"; cov "7.050848";
chr_6	StringTie	exon	1679684	1679894	1000	+	.	gene_id "PNZT030-IPO94243-20R2.40"; transcript_id "PNZT030-IPO94243-20R2.40.1"; exon_number "2"; cov "23.454977";
chr_6	StringTie	transcript	2005306	2006013	1000	-	.	gene_id "PNZT030-IPO94243-20R2.41"; transcript_id "PNZT030-IPO94243-20R2.41.1"; reference_id "G_07718.1"; ref_gene_id "G_07718"; ref_gene_name "G_07718"; cov "1.182274"; FPKM "30.549709"; TPM "24.271992";
chr_6	StringTie	exon	2005306	2005667	1000	-	.	gene_id "PNZT030-IPO94243-20R2.41"; transcript_id "PNZT030-IPO94243-20R2.41.1"; exon_number "1"; reference_id "G_07718.1"; ref_gene_id "G_07718"; ref_gene_name "G_07718"; cov "1.267956";
chr_6	StringTie	exon	2005725	2005823	1000	-	.	gene_id "PNZT030-IPO94243-20R2.41"; transcript_id "PNZT030-IPO94243-20R2.41.1"; exon_number "2"; reference_id "G_07718.1"; ref_gene_id "G_07718"; ref_gene_name "G_07718"; cov "0.414141";
chr_6	StringTie	exon	2005877	2006013	1000	-	.	gene_id "PNZT030-IPO94243-20R2.41"; transcript_id "PNZT030-IPO94243-20R2.41.1"; exon_number "3"; reference_id "G_07718.1"; ref_gene_id "G_07718"; ref_gene_name "G_07718"; cov "1.510949";
chr_7	StringTie	transcript	266086	268124	1000	-	.	gene_id "PNZT030-IPO94243-20R2.42"; transcript_id "PNZT030-IPO94243-20R2.42.1"; reference_id "G_07987.1"; ref_gene_id "G_07987"; ref_gene_name "G_07987"; cov "7.146642"; FPKM "184.667740"; TPM "146.719986";
chr_7	StringTie	exon	266086	268124	1000	-	.	gene_id "PNZT030-IPO94243-20R2.42"; transcript_id "PNZT030-IPO94243-20R2.42.1"; exon_number "1"; reference_id "G_07987.1"; ref_gene_id "G_07987"; ref_gene_name "G_07987"; cov "7.146642";
chr_7	StringTie	transcript	405418	405914	1000	+	.	gene_id "PNZT030-IPO94243-20R2.43"; transcript_id "PNZT030-IPO94243-20R2.43.1"; reference_id "G_08036.1"; ref_gene_id "G_08036"; ref_gene_name "G_08036"; cov "1.612565"; FPKM "41.668343"; TPM "33.105831";
chr_7	StringTie	exon	405418	405568	1000	+	.	gene_id "PNZT030-IPO94243-20R2.43"; transcript_id "PNZT030-IPO94243-20R2.43.1"; exon_number "1"; reference_id "G_08036.1"; ref_gene_id "G_08036"; ref_gene_name "G_08036"; cov "1.887417";
chr_7	StringTie	exon	405627	405745	1000	+	.	gene_id "PNZT030-IPO94243-20R2.43"; transcript_id "PNZT030-IPO94243-20R2.43.1"; exon_number "2"; reference_id "G_08036.1"; ref_gene_id "G_08036"; ref_gene_name "G_08036"; cov "2.403361";
chr_7	StringTie	exon	405803	405914	1000	+	.	gene_id "PNZT030-IPO94243-20R2.43"; transcript_id "PNZT030-IPO94243-20R2.43.1"; exon_number "3"; reference_id "G_08036.1"; ref_gene_id "G_08036"; ref_gene_name "G_08036"; cov "0.401786";
chr_7	StringTie	transcript	730340	730608	1000	+	.	gene_id "PNZT030-IPO94243-20R2.44"; transcript_id "PNZT030-IPO94243-20R2.44.1"; cov "3.735849"; FPKM "96.533554"; TPM "76.696686";
chr_7	StringTie	exon	730340	730340	1000	+	.	gene_id "PNZT030-IPO94243-20R2.44"; transcript_id "PNZT030-IPO94243-20R2.44.1"; exon_number "1"; cov "1.000000";
chr_7	StringTie	exon	730398	730608	1000	+	.	gene_id "PNZT030-IPO94243-20R2.44"; transcript_id "PNZT030-IPO94243-20R2.44.1"; exon_number "2"; cov "3.748815";
chr_7	StringTie	transcript	1363122	1363917	1000	+	.	gene_id "PNZT030-IPO94243-20R2.45"; transcript_id "PNZT030-IPO94243-20R2.45.1"; reference_id "G_08380.1"; ref_gene_id "G_08380"; ref_gene_name "G_08380"; cov "2.350427"; FPKM "60.734539"; TPM "48.254078";
chr_7	StringTie	exon	1363122	1363326	1000	+	.	gene_id "PNZT030-IPO94243-20R2.45"; transcript_id "PNZT030-IPO94243-20R2.45.1"; exon_number "1"; reference_id "G_08380.1"; ref_gene_id "G_08380"; ref_gene_name "G_08380"; cov "0.746341";
chr_7	StringTie	exon	1363398	1363535	1000	+	.	gene_id "PNZT030-IPO94243-20R2.45"; transcript_id "PNZT030-IPO94243-20R2.45.1"; exon_number "2"; reference_id "G_08380.1"; ref_gene_id "G_08380"; ref_gene_name "G_08380"; cov "2.579710";
chr_7	StringTie	exon	1363614	1363676	1000	+	.	gene_id "PNZT030-IPO94243-20R2.45"; transcript_id "PNZT030-IPO94243-20R2.45.1"; exon_number "3"; reference_id "G_08380.1"; ref_gene_id "G_08380"; ref_gene_name "G_08380"; cov "5.603175";
chr_7	StringTie	exon	1363739	1363917	1000	+	.	gene_id "PNZT030-IPO94243-20R2.45"; transcript_id "PNZT030-IPO94243-20R2.45.1"; exon_number "4"; reference_id "G_08380.1"; ref_gene_id "G_08380"; ref_gene_name "G_08380"; cov "2.865922";
chr_7	StringTie	transcript	1870869	1873182	1000	+	.	gene_id "PNZT030-IPO94243-20R2.46"; transcript_id "PNZT030-IPO94243-20R2.46.1"; reference_id "G_08562.1"; ref_gene_id "G_08562"; ref_gene_name "G_08562"; cov "6.788618"; FPKM "175.416473"; TPM "139.369781";
chr_7	StringTie	exon	1870869	1872452	1000	+	.	gene_id "PNZT030-IPO94243-20R2.46"; transcript_id "PNZT030-IPO94243-20R2.46.1"; exon_number "1"; reference_id "G_08562.1"; ref_gene_id "G_08562"; ref_gene_name "G_08562"; cov "2.582422";
chr_7	StringTie	exon	1872510	1872686	1000	+	.	gene_id "PNZT030-IPO94243-20R2.46"; transcript_id "PNZT030-IPO94243-20R2.46.1"; exon_number "2"; reference_id "G_08562.1"; ref_gene_id "G_08562"; ref_gene_name "G_08562"; cov "9.964442";
chr_7	StringTie	exon	1872745	1873182	1000	+	.	gene_id "PNZT030-IPO94243-20R2.46"; transcript_id "PNZT030-IPO94243-20R2.46.1"; exon_number "3"; reference_id "G_08562.1"; ref_gene_id "G_08562"; ref_gene_name "G_08562"; cov "20.716686";
chr_8	StringTie	transcript	980176	980672	1000	-	.	gene_id "PNZT030-IPO94243-20R2.47"; transcript_id "PNZT030-IPO94243-20R2.47.1"; reference_id "G_09177.1"; ref_gene_id "G_09177"; ref_gene_name "G_09177"; cov "3.685393"; FPKM "95.229790"; TPM "75.660828";
chr_8	StringTie	exon	980176	980470	1000	-	.	gene_id "PNZT030-IPO94243-20R2.47"; transcript_id "PNZT030-IPO94243-20R2.47.1"; exon_number "1"; reference_id "G_09177.1"; ref_gene_id "G_09177"; ref_gene_name "G_09177"; cov "3.579661";
chr_8	StringTie	exon	980523	980672	1000	-	.	gene_id "PNZT030-IPO94243-20R2.47"; transcript_id "PNZT030-IPO94243-20R2.47.1"; exon_number "2"; reference_id "G_09177.1"; ref_gene_id "G_09177"; ref_gene_name "G_09177"; cov "3.893333";
chr_8	StringTie	transcript	1676562	1677072	1000	-	.	gene_id "PNZT030-IPO94243-20R2.48"; transcript_id "PNZT030-IPO94243-20R2.48.1"; cov "4.291391"; FPKM "110.888641"; TPM "88.101913";
chr_8	StringTie	exon	1676562	1676936	1000	-	.	gene_id "PNZT030-IPO94243-20R2.48"; transcript_id "PNZT030-IPO94243-20R2.48.1"; exon_number "1"; cov "4.232000";
chr_8	StringTie	exon	1676995	1677072	1000	-	.	gene_id "PNZT030-IPO94243-20R2.48"; transcript_id "PNZT030-IPO94243-20R2.48.1"; exon_number "2"; cov "4.576923";
chr_8	StringTie	transcript	1862597	1863928	1000	+	.	gene_id "PNZT030-IPO94243-20R2.49"; transcript_id "PNZT030-IPO94243-20R2.49.1"; reference_id "G_09533.1"; ref_gene_id "G_09533"; ref_gene_name "G_09533"; cov "1.955706"; FPKM "50.535034"; TPM "40.150490";
chr_8	StringTie	exon	1862597	1863928	1000	+	.	gene_id "PNZT030-IPO94243-20R2.49"; transcript_id "PNZT030-IPO94243-20R2.49.1"; exon_number "1"; reference_id "G_09533.1"; ref_gene_id "G_09533"; ref_gene_name "G_09533"; cov "1.955706";
chr_9	StringTie	transcript	461795	462127	1000	+	.	gene_id "PNZT030-IPO94243-20R2.50"; transcript_id "PNZT030-IPO94243-20R2.50.1"; reference_id "G_09830.1"; ref_gene_id "G_09830"; ref_gene_name "G_09830"; cov "1.057057"; FPKM "27.314133"; TPM "21.701296";
chr_9	StringTie	exon	461795	462127	1000	+	.	gene_id "PNZT030-IPO94243-20R2.50"; transcript_id "PNZT030-IPO94243-20R2.50.1"; exon_number "1"; reference_id "G_09830.1"; ref_gene_id "G_09830"; ref_gene_name "G_09830"; cov "1.057057";
chr_9	StringTie	transcript	1290575	1292082	1000	-	.	gene_id "PNZT030-IPO94243-20R2.51"; transcript_id "PNZT030-IPO94243-20R2.51.1"; reference_id "G_10147.1"; ref_gene_id "G_10147"; ref_gene_name "G_10147"; cov "2.023873"; FPKM "52.296459"; TPM "41.549953";
chr_9	StringTie	exon	1290575	1292082	1000	-	.	gene_id "PNZT030-IPO94243-20R2.51"; transcript_id "PNZT030-IPO94243-20R2.51.1"; exon_number "1"; reference_id "G_10147.1"; ref_gene_id "G_10147"; ref_gene_name "G_10147"; cov "2.023873";
chr_10	StringTie	transcript	785469	785724	1000	-	.	gene_id "PNZT030-IPO94243-20R2.52"; transcript_id "PNZT030-IPO94243-20R2.52.1"; cov "24.058594"; FPKM "621.669006"; TPM "493.921021";
chr_10	StringTie	exon	785469	785724	1000	-	.	gene_id "PNZT030-IPO94243-20R2.52"; transcript_id "PNZT030-IPO94243-20R2.52.1"; exon_number "1"; cov "24.058594";
chr_10	StringTie	transcript	937699	938294	1000	-	.	gene_id "PNZT030-IPO94243-20R2.53"; transcript_id "PNZT030-IPO94243-20R2.53.1"; cov "249.012573"; FPKM "6434.432617"; TPM "5112.208496";
chr_10	StringTie	exon	937699	937879	1000	-	.	gene_id "PNZT030-IPO94243-20R2.53"; transcript_id "PNZT030-IPO94243-20R2.53.1"; exon_number "1"; cov "1.000000";
chr_10	StringTie	exon	937936	938068	1000	-	.	gene_id "PNZT030-IPO94243-20R2.53"; transcript_id "PNZT030-IPO94243-20R2.53.1"; exon_number "2"; cov "0.857143";
chr_10	StringTie	exon	938132	938294	1000	-	.	gene_id "PNZT030-IPO94243-20R2.53"; transcript_id "PNZT030-IPO94243-20R2.53.1"; exon_number "3"; cov "726.895691";
chr_11	StringTie	transcript	262569	263353	1000	+	.	gene_id "PNZT030-IPO94243-20R2.54"; transcript_id "PNZT030-IPO94243-20R2.54.1"; cov "3.638889"; FPKM "94.028130"; TPM "74.706100";
chr_11	StringTie	exon	262569	262650	1000	+	.	gene_id "PNZT030-IPO94243-20R2.54"; transcript_id "PNZT030-IPO94243-20R2.54.1"; exon_number "1"; cov "3.158537";
chr_11	StringTie	exon	262716	263353	1000	+	.	gene_id "PNZT030-IPO94243-20R2.54"; transcript_id "PNZT030-IPO94243-20R2.54.1"; exon_number "2"; cov "3.700627";
chr_11	StringTie	transcript	1118208	1119101	1000	+	.	gene_id "PNZT030-IPO94243-20R2.55"; transcript_id "PNZT030-IPO94243-20R2.55.1"; reference_id "G_11444.1"; ref_gene_id "G_11444"; ref_gene_name "G_11444"; cov "1.274049"; FPKM "32.921158"; TPM "26.156124";
chr_11	StringTie	exon	1118208	1119101	1000	+	.	gene_id "PNZT030-IPO94243-20R2.55"; transcript_id "PNZT030-IPO94243-20R2.55.1"; exon_number "1"; reference_id "G_11444.1"; ref_gene_id "G_11444"; ref_gene_name "G_11444"; cov "1.274049";
chr_11	StringTie	transcript	1158094	1158419	1000	-	.	gene_id "PNZT030-IPO94243-20R2.56"; transcript_id "PNZT030-IPO94243-20R2.56.1"; cov "91.026413"; FPKM "2352.103516"; TPM "1868.765015";
chr_11	StringTie	exon	1158094	1158295	1000	-	.	gene_id "PNZT030-IPO94243-20R2.56"; transcript_id "PNZT030-IPO94243-20R2.56.1"; exon_number "1"; cov "64.242577";
chr_11	StringTie	exon	1158357	1158419	1000	-	.	gene_id "PNZT030-IPO94243-20R2.56"; transcript_id "PNZT030-IPO94243-20R2.56.1"; exon_number "2"; cov "176.904755";
chr_11	StringTie	transcript	1270272	1270987	1000	-	.	gene_id "PNZT030-IPO94243-20R2.57"; transcript_id "PNZT030-IPO94243-20R2.57.1"; reference_id "G_11510.1"; ref_gene_id "G_11510"; ref_gene_name "G_11510"; cov "7.246154"; FPKM "187.239090"; TPM "148.762970";
chr_11	StringTie	exon	1270272	1270432	1000	-	.	gene_id "PNZT030-IPO94243-20R2.57"; transcript_id "PNZT030-IPO94243-20R2.57.1"; exon_number "1"; reference_id "G_11510.1"; ref_gene_id "G_11510"; ref_gene_name "G_11510"; cov "3.509317";
chr_11	StringTie	exon	1270498	1270815	1000	-	.	gene_id "PNZT030-IPO94243-20R2.57"; transcript_id "PNZT030-IPO94243-20R2.57.1"; exon_number "2"; reference_id "G_11510.1"; ref_gene_id "G_11510"; ref_gene_name "G_11510"; cov "9.468554";
chr_11	StringTie	exon	1270882	1270987	1000	-	.	gene_id "PNZT030-IPO94243-20R2.57"; transcript_id "PNZT030-IPO94243-20R2.57.1"; exon_number "3"; reference_id "G_11510.1"; ref_gene_id "G_11510"; ref_gene_name "G_11510"; cov "6.254717";
chr_12	StringTie	transcript	371749	372687	1000	+	.	gene_id "PNZT030-IPO94243-20R2.58"; transcript_id "PNZT030-IPO94243-20R2.58.1"; reference_id "G_11766.1"; ref_gene_id "G_11766"; ref_gene_name "G_11766"; cov "1.700132"; FPKM "43.931053"; TPM "34.903576";
chr_12	StringTie	exon	371749	371831	1000	+	.	gene_id "PNZT030-IPO94243-20R2.58"; transcript_id "PNZT030-IPO94243-20R2.58.1"; exon_number "1"; reference_id "G_11766.1"; ref_gene_id "G_11766"; ref_gene_name "G_11766"; cov "0.843373";
chr_12	StringTie	exon	371957	372261	1000	+	.	gene_id "PNZT030-IPO94243-20R2.58"; transcript_id "PNZT030-IPO94243-20R2.58.1"; exon_number "2"; reference_id "G_11766.1"; ref_gene_id "G_11766"; ref_gene_name "G_11766"; cov "3.354098";
chr_12	StringTie	exon	372319	372687	1000	+	.	gene_id "PNZT030-IPO94243-20R2.58"; transcript_id "PNZT030-IPO94243-20R2.58.1"; exon_number "3"; reference_id "G_11766.1"; ref_gene_id "G_11766"; ref_gene_name "G_11766"; cov "0.525745";
chr_12	StringTie	transcript	571892	572674	1000	-	.	gene_id "PNZT030-IPO94243-20R2.59"; transcript_id "PNZT030-IPO94243-20R2.59.1"; reference_id "G_11833.1"; ref_gene_id "G_11833"; ref_gene_name "G_11833"; cov "4.079491"; FPKM "105.413193"; TPM "83.751633";
chr_12	StringTie	exon	571892	572125	1000	-	.	gene_id "PNZT030-IPO94243-20R2.59"; transcript_id "PNZT030-IPO94243-20R2.59.1"; exon_number "1"; reference_id "G_11833.1"; ref_gene_id "G_11833"; ref_gene_name "G_11833"; cov "3.085470";
chr_12	StringTie	exon	572178	572345	1000	-	.	gene_id "PNZT030-IPO94243-20R2.59"; transcript_id "PNZT030-IPO94243-20R2.59.1"; exon_number "2"; reference_id "G_11833.1"; ref_gene_id "G_11833"; ref_gene_name "G_11833"; cov "6.625000";
chr_12	StringTie	exon	572397	572426	1000	-	.	gene_id "PNZT030-IPO94243-20R2.59"; transcript_id "PNZT030-IPO94243-20R2.59.1"; exon_number "3"; reference_id "G_11833.1"; ref_gene_id "G_11833"; ref_gene_name "G_11833"; cov "6.500000";
chr_12	StringTie	exon	572478	572674	1000	-	.	gene_id "PNZT030-IPO94243-20R2.59"; transcript_id "PNZT030-IPO94243-20R2.59.1"; exon_number "4"; reference_id "G_11833.1"; ref_gene_id "G_11833"; ref_gene_name "G_11833"; cov "2.720812";
chr_12	StringTie	transcript	968169	968459	1000	+	.	gene_id "PNZT030-IPO94243-20R2.60"; transcript_id "PNZT030-IPO94243-20R2.60.1"; cov "6.948276"; FPKM "179.542007"; TPM "142.647552";
chr_12	StringTie	exon	968169	968188	1000	+	.	gene_id "PNZT030-IPO94243-20R2.60"; transcript_id "PNZT030-IPO94243-20R2.60.1"; exon_number "1"; cov "1.000000";
chr_12	StringTie	exon	968248	968459	1000	+	.	gene_id "PNZT030-IPO94243-20R2.60"; transcript_id "PNZT030-IPO94243-20R2.60.1"; exon_number "2"; cov "7.509434";
chr_12	StringTie	transcript	1386143	1387115	1000	-	.	gene_id "PNZT030-IPO94243-20R2.61"; transcript_id "PNZT030-IPO94243-20R2.61.1"; reference_id "G_12159.1"; ref_gene_id "G_12159"; ref_gene_name "G_12159"; cov "2.269989"; FPKM "58.656044"; TPM "46.602692";
chr_12	StringTie	exon	1386143	1386420	1000	-	.	gene_id "PNZT030-IPO94243-20R2.61"; transcript_id "PNZT030-IPO94243-20R2.61.1"; exon_number "1"; reference_id "G_12159.1"; ref_gene_id "G_12159"; ref_gene_name "G_12159"; cov "5.118705";
chr_12	StringTie	exon	1386473	1386602	1000	-	.	gene_id "PNZT030-IPO94243-20R2.61"; transcript_id "PNZT030-IPO94243-20R2.61.1"; exon_number "2"; reference_id "G_12159.1"; ref_gene_id "G_12159"; ref_gene_name "G_12159"; cov "2.738461";
chr_12	StringTie	exon	1386661	1387115	1000	-	.	gene_id "PNZT030-IPO94243-20R2.61"; transcript_id "PNZT030-IPO94243-20R2.61.1"; exon_number "3"; reference_id "G_12159.1"; ref_gene_id "G_12159"; ref_gene_name "G_12159"; cov "0.395604";
chr_13	StringTie	transcript	137076	137705	1000	-	.	gene_id "PNZT030-IPO94243-20R2.62"; transcript_id "PNZT030-IPO94243-20R2.62.1"; reference_id "G_12214.1"; ref_gene_id "G_12214"; ref_gene_name "G_12214"; cov "1.588353"; FPKM "41.042709"; TPM "32.608761";
chr_13	StringTie	exon	137076	137127	1000	-	.	gene_id "PNZT030-IPO94243-20R2.62"; transcript_id "PNZT030-IPO94243-20R2.62.1"; exon_number "1"; reference_id "G_12214.1"; ref_gene_id "G_12214"; ref_gene_name "G_12214"; cov "3.000000";
chr_13	StringTie	exon	137201	137386	1000	-	.	gene_id "PNZT030-IPO94243-20R2.62"; transcript_id "PNZT030-IPO94243-20R2.62.1"; exon_number "2"; reference_id "G_12214.1"; ref_gene_id "G_12214"; ref_gene_name "G_12214"; cov "2.005376";
chr_13	StringTie	exon	137446	137705	1000	-	.	gene_id "PNZT030-IPO94243-20R2.62"; transcript_id "PNZT030-IPO94243-20R2.62.1"; exon_number "3"; reference_id "G_12214.1"; ref_gene_id "G_12214"; ref_gene_name "G_12214"; cov "1.007692";
chr_13	StringTie	transcript	140432	141356	1000	+	.	gene_id "PNZT030-IPO94243-20R2.63"; transcript_id "PNZT030-IPO94243-20R2.63.1"; reference_id "G_12217.1"; ref_gene_id "G_12217"; ref_gene_name "G_12217"; cov "1.029189"; FPKM "26.594028"; TPM "21.129168";
chr_13	StringTie	exon	140432	141356	1000	+	.	gene_id "PNZT030-IPO94243-20R2.63"; transcript_id "PNZT030-IPO94243-20R2.63.1"; exon_number "1"; reference_id "G_12217.1"; ref_gene_id "G_12217"; ref_gene_name "G_12217"; cov "1.029189";
chr_13	StringTie	transcript	194510	195969	1000	+	.	gene_id "PNZT030-IPO94243-20R2.64"; transcript_id "PNZT030-IPO94243-20R2.64.1"; reference_id "G_12239.1"; ref_gene_id "G_12239"; ref_gene_name "G_12239"; cov "1.346575"; FPKM "34.795216"; TPM "27.645077";
chr_13	StringTie	exon	194510	195969	1000	+	.	gene_id "PNZT030-IPO94243-20R2.64"; transcript_id "PNZT030-IPO94243-20R2.64.1"; exon_number "1"; reference_id "G_12239.1"; ref_gene_id "G_12239"; ref_gene_name "G_12239"; cov "1.346575";
chr_13	StringTie	transcript	986191	987022	1000	+	.	gene_id "PNZT030-IPO94243-20R2.65"; transcript_id "PNZT030-IPO94243-20R2.65.1"; reference_id "G_12556.1"; ref_gene_id "G_12556"; ref_gene_name "G_12556"; cov "1.765930"; FPKM "45.631264"; TPM "36.254402";
chr_13	StringTie	exon	986191	986473	1000	+	.	gene_id "PNZT030-IPO94243-20R2.65"; transcript_id "PNZT030-IPO94243-20R2.65.1"; exon_number "1"; reference_id "G_12556.1"; ref_gene_id "G_12556"; ref_gene_name "G_12556"; cov "1.070671";
chr_13	StringTie	exon	986537	987022	1000	+	.	gene_id "PNZT030-IPO94243-20R2.65"; transcript_id "PNZT030-IPO94243-20R2.65.1"; exon_number "2"; reference_id "G_12556.1"; ref_gene_id "G_12556"; ref_gene_name "G_12556"; cov "2.170782";
chr_7	StringTie	transcript	1676655	1677833	1000	+	.	gene_id "PNZT030-IPO94243-20R2.66"; transcript_id "PNZT030-IPO94243-20R2.66.1"; reference_id "G_08504.1"; ref_gene_id "G_08504"; ref_gene_name "G_08504"; cov "3271.789551"; FPKM "84542.359375"; TPM "67169.578125";
chr_7	StringTie	exon	1676655	1677833	1000	+	.	gene_id "PNZT030-IPO94243-20R2.66"; transcript_id "PNZT030-IPO94243-20R2.66.1"; exon_number "1"; reference_id "G_08504.1"; ref_gene_id "G_08504"; ref_gene_name "G_08504"; cov "3271.789551";
chr_7	StringTie	transcript	1677730	1677917	1000	-	.	gene_id "PNZT030-IPO94243-20R2.67"; transcript_id "PNZT030-IPO94243-20R2.67.1"; reference_id "G_08505.1"; ref_gene_id "G_08505"; ref_gene_name "G_08505"; cov "360.214661"; FPKM "9307.871094"; TPM "7395.178223";
chr_7	StringTie	exon	1677730	1677830	1000	-	.	gene_id "PNZT030-IPO94243-20R2.67"; transcript_id "PNZT030-IPO94243-20R2.67.1"; exon_number "1"; reference_id "G_08505.1"; ref_gene_id "G_08505"; ref_gene_name "G_08505"; cov "69.082291";
chr_7	StringTie	exon	1677851	1677917	1000	-	.	gene_id "PNZT030-IPO94243-20R2.67"; transcript_id "PNZT030-IPO94243-20R2.67.1"; exon_number "2"; reference_id "G_08505.1"; ref_gene_id "G_08505"; ref_gene_name "G_08505"; cov "799.085815";
chr_7	StringTie	transcript	1678384	1678722	1000	-	.	gene_id "PNZT030-IPO94243-20R2.68"; transcript_id "PNZT030-IPO94243-20R2.68.1"; reference_id "G_08506.1"; ref_gene_id "G_08506"; ref_gene_name "G_08506"; cov "4.415929"; FPKM "114.106674"; TPM "90.658669";
chr_7	StringTie	exon	1678384	1678722	1000	-	.	gene_id "PNZT030-IPO94243-20R2.68"; transcript_id "PNZT030-IPO94243-20R2.68.1"; exon_number "1"; reference_id "G_08506.1"; ref_gene_id "G_08506"; ref_gene_name "G_08506"; cov "4.415929";
chr_7	StringTie	transcript	1681147	1681296	1000	+	.	gene_id "PNZT030-IPO94243-20R2.69"; transcript_id "PNZT030-IPO94243-20R2.69.1"; reference_id "G_08508.1"; ref_gene_id "G_08508"; ref_gene_name "G_08508"; cov "9170.252930"; FPKM "236957.421875"; TPM "188264.562500";
chr_7	StringTie	exon	1681147	1681296	1000	+	.	gene_id "PNZT030-IPO94243-20R2.69"; transcript_id "PNZT030-IPO94243-20R2.69.1"; exon_number "1"; reference_id "G_08508.1"; ref_gene_id "G_08508"; ref_gene_name "G_08508"; cov "9170.252930";
chr_7	StringTie	transcript	1681375	1690129	1000	-	.	gene_id "PNZT030-IPO94243-20R2.70"; transcript_id "PNZT030-IPO94243-20R2.70.1"; cov "8874.125977"; FPKM "229305.546875"; TPM "182185.109375";
chr_7	StringTie	exon	1681375	1681856	1000	-	.	gene_id "PNZT030-IPO94243-20R2.70"; transcript_id "PNZT030-IPO94243-20R2.70.1"; exon_number "1"; cov "9030.873047";
chr_7	StringTie	exon	1690055	1690129	1000	-	.	gene_id "PNZT030-IPO94243-20R2.70"; transcript_id "PNZT030-IPO94243-20R2.70.1"; exon_number "2"; cov "7866.759766";
chr_7	StringTie	transcript	1681375	1681755	1000	-	.	gene_id "PNZT030-IPO94243-20R2.70"; transcript_id "PNZT030-IPO94243-20R2.70.2"; reference_id "G_08509.1"; ref_gene_id "G_08509"; ref_gene_name "G_08509"; cov "1155.924927"; FPKM "29868.857422"; TPM "23731.044922";
chr_7	StringTie	exon	1681375	1681755	1000	-	.	gene_id "PNZT030-IPO94243-20R2.70"; transcript_id "PNZT030-IPO94243-20R2.70.2"; exon_number "1"; reference_id "G_08509.1"; ref_gene_id "G_08509"; ref_gene_name "G_08509"; cov "1155.924927";
chr_7	StringTie	transcript	1685050	1686657	1000	+	.	gene_id "PNZT030-IPO94243-20R2.71"; transcript_id "PNZT030-IPO94243-20R2.71.1"; reference_id "G_08510.1"; ref_gene_id "G_08510"; ref_gene_name "G_08510"; cov "1832.169556"; FPKM "47342.875000"; TPM "37614.296875";
chr_7	StringTie	exon	1685050	1685062	1000	+	.	gene_id "PNZT030-IPO94243-20R2.71"; transcript_id "PNZT030-IPO94243-20R2.71.1"; exon_number "1"; reference_id "G_08510.1"; ref_gene_id "G_08510"; ref_gene_name "G_08510"; cov "25.230770";
chr_7	StringTie	exon	1686329	1686657	1000	+	.	gene_id "PNZT030-IPO94243-20R2.71"; transcript_id "PNZT030-IPO94243-20R2.71.1"; exon_number "2"; reference_id "G_08510.1"; ref_gene_id "G_08510"; ref_gene_name "G_08510"; cov "1903.568359";
chr_7	StringTie	transcript	1687664	1687831	1000	-	.	gene_id "PNZT030-IPO94243-20R2.72"; transcript_id "PNZT030-IPO94243-20R2.72.1"; reference_id "G_08511.1"; ref_gene_id "G_08511"; ref_gene_name "G_08511"; cov "8.752233"; FPKM "226.155853"; TPM "179.682648";
chr_7	StringTie	exon	1687664	1687831	1000	-	.	gene_id "PNZT030-IPO94243-20R2.72"; transcript_id "PNZT030-IPO94243-20R2.72.1"; exon_number "1"; reference_id "G_08511.1"; ref_gene_id "G_08511"; ref_gene_name "G_08511"; cov "8.752233";
chr_7	StringTie	transcript	1689417	1689566	1000	+	.	gene_id "PNZT030-IPO94243-20R2.73"; transcript_id "PNZT030-IPO94243-20R2.73.1"; reference_id "G_08512.1"; ref_gene_id "G_08512"; ref_gene_name "G_08512"; cov "13056.172852"; FPKM "337368.781250"; TPM "268042.187500";
chr_7	StringTie	exon	1689417	1689566	1000	+	.	gene_id "PNZT030-IPO94243-20R2.73"; transcript_id "PNZT030-IPO94243-20R2.73.1"; exon_number "1"; reference_id "G_08512.1"; ref_gene_id "G_08512"; ref_gene_name "G_08512"; cov "13056.172852";
chr_7	StringTie	transcript	1689645	1689980	1000	-	.	gene_id "PNZT030-IPO94243-20R2.74"; transcript_id "PNZT030-IPO94243-20R2.74.1"; reference_id "G_08513.1"; ref_gene_id "G_08513"; ref_gene_name "G_08513"; cov "9860.662109"; FPKM "254797.437500"; TPM "202438.609375";
chr_7	StringTie	exon	1689645	1689980	1000	-	.	gene_id "PNZT030-IPO94243-20R2.74"; transcript_id "PNZT030-IPO94243-20R2.74.1"; exon_number "1"; reference_id "G_08513.1"; ref_gene_id "G_08513"; ref_gene_name "G_08513"; cov "9860.662109";
chr_17	StringTie	transcript	310593	312476	1000	-	.	gene_id "PNZT030-IPO94243-20R2.75"; transcript_id "PNZT030-IPO94243-20R2.75.1"; reference_id "G_12999.1"; ref_gene_id "G_12999"; ref_gene_name "G_12999"; cov "1.003008"; FPKM "25.917517"; TPM "20.591675";
chr_17	StringTie	exon	310593	312476	1000	-	.	gene_id "PNZT030-IPO94243-20R2.75"; transcript_id "PNZT030-IPO94243-20R2.75.1"; exon_number "1"; reference_id "G_12999.1"; ref_gene_id "G_12999"; ref_gene_name "G_12999"; cov "1.003008";
chr_18	StringTie	transcript	534807	535617	1000	+	.	gene_id "PNZT030-IPO94243-20R2.76"; transcript_id "PNZT030-IPO94243-20R2.76.1"; reference_id "G_13130.1"; ref_gene_id "G_13130"; ref_gene_name "G_13130"; cov "15.007803"; FPKM "387.798492"; TPM "308.109009";
chr_18	StringTie	exon	534807	535617	1000	+	.	gene_id "PNZT030-IPO94243-20R2.76"; transcript_id "PNZT030-IPO94243-20R2.76.1"; exon_number "1"; reference_id "G_13130.1"; ref_gene_id "G_13130"; ref_gene_name "G_13130"; cov "15.007803";
chr_20	StringTie	transcript	281182	283703	1000	-	.	gene_id "PNZT030-IPO94243-20R2.77"; transcript_id "PNZT030-IPO94243-20R2.77.1"; reference_id "G_13295.1"; ref_gene_id "G_13295"; ref_gene_name "G_13295"; cov "2.298773"; FPKM "59.399811"; TPM "47.193626";
chr_20	StringTie	exon	281182	283703	1000	-	.	gene_id "PNZT030-IPO94243-20R2.77"; transcript_id "PNZT030-IPO94243-20R2.77.1"; exon_number "1"; reference_id "G_13295.1"; ref_gene_id "G_13295"; ref_gene_name "G_13295"; cov "2.298773";
