# stringtie PNZT030-IPO94243-23R4_sort.bam -G /home/agenissel/work/raw/z.tritici.IP0323.reannot.gtf -l PNZT030-IPO94243-23R4 -o ./PNZT030-IPO94243-23R4/PNZT030-IPO94243-23R4.out.gtf -p 16 -c 3 -B
# StringTie version 2.2.1
chr_1	StringTie	transcript	969962	970737	1000	-	.	gene_id "PNZT030-IPO94243-23R4.1"; transcript_id "PNZT030-IPO94243-23R4.1.1"; cov "42.512211"; FPKM "3565.956543"; TPM "2277.745850";
chr_1	StringTie	exon	969962	970013	1000	-	.	gene_id "PNZT030-IPO94243-23R4.1"; transcript_id "PNZT030-IPO94243-23R4.1.1"; exon_number "1"; cov "83.908279";
chr_1	StringTie	exon	970067	970432	1000	-	.	gene_id "PNZT030-IPO94243-23R4.1"; transcript_id "PNZT030-IPO94243-23R4.1.1"; exon_number "2"; cov "63.302120";
chr_1	StringTie	exon	970499	970737	1000	-	.	gene_id "PNZT030-IPO94243-23R4.1"; transcript_id "PNZT030-IPO94243-23R4.1.1"; exon_number "3"; cov "1.668268";
chr_1	StringTie	transcript	969962	970737	1000	-	.	gene_id "PNZT030-IPO94243-23R4.1"; transcript_id "PNZT030-IPO94243-23R4.1.2"; cov "10.583573"; FPKM "887.758179"; TPM "567.053284";
chr_1	StringTie	exon	969962	970013	1000	-	.	gene_id "PNZT030-IPO94243-23R4.1"; transcript_id "PNZT030-IPO94243-23R4.1.2"; exon_number "1"; cov "19.841726";
chr_1	StringTie	exon	970067	970137	1000	-	.	gene_id "PNZT030-IPO94243-23R4.1"; transcript_id "PNZT030-IPO94243-23R4.1.2"; exon_number "2"; cov "73.042328";
chr_1	StringTie	exon	970191	970432	1000	-	.	gene_id "PNZT030-IPO94243-23R4.1"; transcript_id "PNZT030-IPO94243-23R4.1.2"; exon_number "3"; cov "0.332309";
chr_1	StringTie	exon	970499	970737	1000	-	.	gene_id "PNZT030-IPO94243-23R4.1"; transcript_id "PNZT030-IPO94243-23R4.1.2"; exon_number "4"; cov "0.394494";
chr_4	StringTie	transcript	2028472	2029208	1000	+	.	gene_id "PNZT030-IPO94243-23R4.2"; transcript_id "PNZT030-IPO94243-23R4.2.1"; cov "2193.035400"; FPKM "183953.468750"; TPM "117499.828125";
chr_4	StringTie	exon	2028472	2028523	1000	+	.	gene_id "PNZT030-IPO94243-23R4.2"; transcript_id "PNZT030-IPO94243-23R4.2.1"; exon_number "1"; cov "428.240387";
chr_4	StringTie	exon	2028586	2028641	1000	+	.	gene_id "PNZT030-IPO94243-23R4.2"; transcript_id "PNZT030-IPO94243-23R4.2.1"; exon_number "2"; cov "646.928589";
chr_4	StringTie	exon	2028907	2029208	1000	+	.	gene_id "PNZT030-IPO94243-23R4.2"; transcript_id "PNZT030-IPO94243-23R4.2.1"; exon_number "3"; cov "2783.602539";
chr_5	StringTie	transcript	1373597	1373895	1000	+	.	gene_id "PNZT030-IPO94243-23R4.3"; transcript_id "PNZT030-IPO94243-23R4.3.1"; cov "180.050156"; FPKM "15102.743164"; TPM "9646.839844";
chr_5	StringTie	exon	1373597	1373895	1000	+	.	gene_id "PNZT030-IPO94243-23R4.3"; transcript_id "PNZT030-IPO94243-23R4.3.1"; exon_number "1"; cov "180.050156";
chr_10	StringTie	transcript	785470	785729	1000	-	.	gene_id "PNZT030-IPO94243-23R4.4"; transcript_id "PNZT030-IPO94243-23R4.4.1"; cov "480.176910"; FPKM "40277.601562"; TPM "25727.216797";
chr_10	StringTie	exon	785470	785729	1000	-	.	gene_id "PNZT030-IPO94243-23R4.4"; transcript_id "PNZT030-IPO94243-23R4.4.1"; exon_number "1"; cov "480.176910";
chr_10	StringTie	transcript	938190	938549	1000	-	.	gene_id "PNZT030-IPO94243-23R4.5"; transcript_id "PNZT030-IPO94243-23R4.5.1"; cov "375.022614"; FPKM "31457.181641"; TPM "20093.195312";
chr_10	StringTie	exon	938190	938398	1000	-	.	gene_id "PNZT030-IPO94243-23R4.5"; transcript_id "PNZT030-IPO94243-23R4.5.1"; exon_number "1"; cov "396.497620";
chr_10	StringTie	exon	938538	938549	1000	-	.	gene_id "PNZT030-IPO94243-23R4.5"; transcript_id "PNZT030-IPO94243-23R4.5.1"; exon_number "2"; cov "1.000000";
chr_7	StringTie	transcript	1676655	1677833	1000	+	.	gene_id "PNZT030-IPO94243-23R4.6"; transcript_id "PNZT030-IPO94243-23R4.6.1"; reference_id "G_08504.1"; ref_gene_id "G_08504"; ref_gene_name "G_08504"; cov "784.427368"; FPKM "65798.367188"; TPM "42028.539062";
chr_7	StringTie	exon	1676655	1677833	1000	+	.	gene_id "PNZT030-IPO94243-23R4.6"; transcript_id "PNZT030-IPO94243-23R4.6.1"; exon_number "1"; reference_id "G_08504.1"; ref_gene_id "G_08504"; ref_gene_name "G_08504"; cov "784.427368";
chr_7	StringTie	transcript	1677730	1677917	1000	-	.	gene_id "PNZT030-IPO94243-23R4.7"; transcript_id "PNZT030-IPO94243-23R4.7.1"; reference_id "G_08505.1"; ref_gene_id "G_08505"; ref_gene_name "G_08505"; cov "101.605911"; FPKM "8522.781250"; TPM "5443.904785";
chr_7	StringTie	exon	1677730	1677830	1000	-	.	gene_id "PNZT030-IPO94243-23R4.7"; transcript_id "PNZT030-IPO94243-23R4.7.1"; exon_number "1"; reference_id "G_08505.1"; ref_gene_id "G_08505"; ref_gene_name "G_08505"; cov "22.077150";
chr_7	StringTie	exon	1677851	1677917	1000	-	.	gene_id "PNZT030-IPO94243-23R4.7"; transcript_id "PNZT030-IPO94243-23R4.7.1"; exon_number "2"; reference_id "G_08505.1"; ref_gene_id "G_08505"; ref_gene_name "G_08505"; cov "221.492538";
chr_7	StringTie	transcript	1681147	1681296	1000	+	.	gene_id "PNZT030-IPO94243-23R4.8"; transcript_id "PNZT030-IPO94243-23R4.8.1"; reference_id "G_08508.1"; ref_gene_id "G_08508"; ref_gene_name "G_08508"; cov "2888.431641"; FPKM "242283.828125"; TPM "154758.187500";
chr_7	StringTie	exon	1681147	1681296	1000	+	.	gene_id "PNZT030-IPO94243-23R4.8"; transcript_id "PNZT030-IPO94243-23R4.8.1"; exon_number "1"; reference_id "G_08508.1"; ref_gene_id "G_08508"; ref_gene_name "G_08508"; cov "2888.431641";
chr_7	StringTie	transcript	1681375	1690130	1000	-	.	gene_id "PNZT030-IPO94243-23R4.9"; transcript_id "PNZT030-IPO94243-23R4.9.1"; cov "2202.217285"; FPKM "184723.656250"; TPM "117991.765625";
chr_7	StringTie	exon	1681375	1681856	1000	-	.	gene_id "PNZT030-IPO94243-23R4.9"; transcript_id "PNZT030-IPO94243-23R4.9.1"; exon_number "1"; cov "2290.280518";
chr_7	StringTie	exon	1690055	1690130	1000	-	.	gene_id "PNZT030-IPO94243-23R4.9"; transcript_id "PNZT030-IPO94243-23R4.9.1"; exon_number "2"; cov "1643.710571";
chr_7	StringTie	transcript	1681375	1681755	1000	-	.	gene_id "PNZT030-IPO94243-23R4.9"; transcript_id "PNZT030-IPO94243-23R4.9.2"; reference_id "G_08509.1"; ref_gene_id "G_08509"; ref_gene_name "G_08509"; cov "244.588501"; FPKM "20516.269531"; TPM "13104.714844";
chr_7	StringTie	exon	1681375	1681755	1000	-	.	gene_id "PNZT030-IPO94243-23R4.9"; transcript_id "PNZT030-IPO94243-23R4.9.2"; exon_number "1"; reference_id "G_08509.1"; ref_gene_id "G_08509"; ref_gene_name "G_08509"; cov "244.588501";
chr_7	StringTie	transcript	1687664	1687831	1000	-	.	gene_id "PNZT030-IPO94243-23R4.10"; transcript_id "PNZT030-IPO94243-23R4.10.1"; reference_id "G_08511.1"; ref_gene_id "G_08511"; ref_gene_name "G_08511"; cov "1.126302"; FPKM "94.475067"; TPM "60.345711";
chr_7	StringTie	exon	1687664	1687831	1000	-	.	gene_id "PNZT030-IPO94243-23R4.10"; transcript_id "PNZT030-IPO94243-23R4.10.1"; exon_number "1"; reference_id "G_08511.1"; ref_gene_id "G_08511"; ref_gene_name "G_08511"; cov "1.126302";
chr_7	StringTie	transcript	1687906	1688226	1000	.	.	gene_id "PNZT030-IPO94243-23R4.11"; transcript_id "PNZT030-IPO94243-23R4.11.1"; cov "2382.648926"; FPKM "199858.390625"; TPM "127659.046875";
chr_7	StringTie	exon	1687906	1688226	1000	.	.	gene_id "PNZT030-IPO94243-23R4.11"; transcript_id "PNZT030-IPO94243-23R4.11.1"; exon_number "1"; cov "2382.648926";
chr_7	StringTie	transcript	1689417	1689566	1000	+	.	gene_id "PNZT030-IPO94243-23R4.12"; transcript_id "PNZT030-IPO94243-23R4.12.1"; reference_id "G_08512.1"; ref_gene_id "G_08512"; ref_gene_name "G_08512"; cov "4164.594238"; FPKM "349329.312500"; TPM "223133.218750";
chr_7	StringTie	exon	1689417	1689566	1000	+	.	gene_id "PNZT030-IPO94243-23R4.12"; transcript_id "PNZT030-IPO94243-23R4.12.1"; exon_number "1"; reference_id "G_08512.1"; ref_gene_id "G_08512"; ref_gene_name "G_08512"; cov "4164.594238";
chr_7	StringTie	transcript	1689645	1689980	1000	-	.	gene_id "PNZT030-IPO94243-23R4.13"; transcript_id "PNZT030-IPO94243-23R4.13.1"; reference_id "G_08513.1"; ref_gene_id "G_08513"; ref_gene_name "G_08513"; cov "2569.473877"; FPKM "215529.421875"; TPM "137668.875000";
chr_7	StringTie	exon	1689645	1689980	1000	-	.	gene_id "PNZT030-IPO94243-23R4.13"; transcript_id "PNZT030-IPO94243-23R4.13.1"; exon_number "1"; reference_id "G_08513.1"; ref_gene_id "G_08513"; ref_gene_name "G_08513"; cov "2569.473877";
chr_20	StringTie	transcript	281182	283703	1000	-	.	gene_id "PNZT030-IPO94243-23R4.14"; transcript_id "PNZT030-IPO94243-23R4.14.1"; reference_id "G_13295.1"; ref_gene_id "G_13295"; ref_gene_name "G_13295"; cov "1.671096"; FPKM "140.172791"; TPM "89.535027";
chr_20	StringTie	exon	281182	283703	1000	-	.	gene_id "PNZT030-IPO94243-23R4.14"; transcript_id "PNZT030-IPO94243-23R4.14.1"; exon_number "1"; reference_id "G_13295.1"; ref_gene_id "G_13295"; ref_gene_name "G_13295"; cov "1.671096";
