# stringtie PNZT030-IPO94243-17R2_sort.bam -G /home/agenissel/work/raw/z.tritici.IP0323.reannot.gtf -l PNZT030-IPO94243-17R2 -o ./PNZT030-IPO94243-17R2/PNZT030-IPO94243-17R2.out.gtf -p 16 -c 3 -B
# StringTie version 2.2.1
chr_1	StringTie	transcript	970000	970737	1000	-	.	gene_id "PNZT030-IPO94243-17R2.1"; transcript_id "PNZT030-IPO94243-17R2.1.1"; cov "75.327950"; FPKM "3832.844482"; TPM "1896.148193";
chr_1	StringTie	exon	970000	970013	1000	-	.	gene_id "PNZT030-IPO94243-17R2.1"; transcript_id "PNZT030-IPO94243-17R2.1.1"; exon_number "1"; cov "524.142883";
chr_1	StringTie	exon	970067	970432	1000	-	.	gene_id "PNZT030-IPO94243-17R2.1"; transcript_id "PNZT030-IPO94243-17R2.1.1"; exon_number "2"; cov "105.237701";
chr_1	StringTie	exon	970499	970737	1000	-	.	gene_id "PNZT030-IPO94243-17R2.1"; transcript_id "PNZT030-IPO94243-17R2.1.1"; exon_number "3"; cov "3.234310";
chr_4	StringTie	transcript	2028472	2029208	1000	+	.	gene_id "PNZT030-IPO94243-17R2.2"; transcript_id "PNZT030-IPO94243-17R2.2.1"; cov "1843.195068"; FPKM "93785.640625"; TPM "46396.730469";
chr_4	StringTie	exon	2028472	2028523	1000	+	.	gene_id "PNZT030-IPO94243-17R2.2"; transcript_id "PNZT030-IPO94243-17R2.2.1"; exon_number "1"; cov "291.269226";
chr_4	StringTie	exon	2028586	2028641	1000	+	.	gene_id "PNZT030-IPO94243-17R2.2"; transcript_id "PNZT030-IPO94243-17R2.2.1"; exon_number "2"; cov "443.205353";
chr_4	StringTie	exon	2028907	2029208	1000	+	.	gene_id "PNZT030-IPO94243-17R2.2"; transcript_id "PNZT030-IPO94243-17R2.2.1"; exon_number "3"; cov "2370.014893";
chr_5	StringTie	transcript	1373597	1373892	1000	+	.	gene_id "PNZT030-IPO94243-17R2.3"; transcript_id "PNZT030-IPO94243-17R2.3.1"; cov "442.027039"; FPKM "22491.267578"; TPM "11126.663086";
chr_5	StringTie	exon	1373597	1373892	1000	+	.	gene_id "PNZT030-IPO94243-17R2.3"; transcript_id "PNZT030-IPO94243-17R2.3.1"; exon_number "1"; cov "442.027039";
chr_10	StringTie	transcript	785475	785729	1000	-	.	gene_id "PNZT030-IPO94243-17R2.4"; transcript_id "PNZT030-IPO94243-17R2.4.1"; cov "507.290192"; FPKM "25811.992188"; TPM "12769.460938";
chr_10	StringTie	exon	785475	785729	1000	-	.	gene_id "PNZT030-IPO94243-17R2.4"; transcript_id "PNZT030-IPO94243-17R2.4.1"; exon_number "1"; cov "507.290192";
chr_7	StringTie	transcript	1676655	1677833	1000	+	.	gene_id "PNZT030-IPO94243-17R2.5"; transcript_id "PNZT030-IPO94243-17R2.5.1"; reference_id "G_08504.1"; ref_gene_id "G_08504"; ref_gene_name "G_08504"; cov "1401.822754"; FPKM "71327.695312"; TPM "35286.550781";
chr_7	StringTie	exon	1676655	1677833	1000	+	.	gene_id "PNZT030-IPO94243-17R2.5"; transcript_id "PNZT030-IPO94243-17R2.5.1"; exon_number "1"; reference_id "G_08504.1"; ref_gene_id "G_08504"; ref_gene_name "G_08504"; cov "1401.822754";
chr_7	StringTie	transcript	1677730	1677917	1000	-	.	gene_id "PNZT030-IPO94243-17R2.6"; transcript_id "PNZT030-IPO94243-17R2.6.1"; reference_id "G_08505.1"; ref_gene_id "G_08505"; ref_gene_name "G_08505"; cov "251.506393"; FPKM "12797.174805"; TPM "6330.895508";
chr_7	StringTie	exon	1677730	1677830	1000	-	.	gene_id "PNZT030-IPO94243-17R2.6"; transcript_id "PNZT030-IPO94243-17R2.6.1"; exon_number "1"; reference_id "G_08505.1"; ref_gene_id "G_08505"; ref_gene_name "G_08505"; cov "188.251968";
chr_7	StringTie	exon	1677851	1677917	1000	-	.	gene_id "PNZT030-IPO94243-17R2.6"; transcript_id "PNZT030-IPO94243-17R2.6.1"; exon_number "2"; reference_id "G_08505.1"; ref_gene_id "G_08505"; ref_gene_name "G_08505"; cov "346.860077";
chr_7	StringTie	transcript	1678384	1678722	1000	-	.	gene_id "PNZT030-IPO94243-17R2.7"; transcript_id "PNZT030-IPO94243-17R2.7.1"; reference_id "G_08506.1"; ref_gene_id "G_08506"; ref_gene_name "G_08506"; cov "2.034292"; FPKM "103.509056"; TPM "51.207008";
chr_7	StringTie	exon	1678384	1678722	1000	-	.	gene_id "PNZT030-IPO94243-17R2.7"; transcript_id "PNZT030-IPO94243-17R2.7.1"; exon_number "1"; reference_id "G_08506.1"; ref_gene_id "G_08506"; ref_gene_name "G_08506"; cov "2.034292";
chr_7	StringTie	transcript	1679659	1679861	1000	.	.	gene_id "PNZT030-IPO94243-17R2.8"; transcript_id "PNZT030-IPO94243-17R2.8.1"; cov "4976.791016"; FPKM "253229.625000"; TPM "125275.320312";
chr_7	StringTie	exon	1679659	1679861	1000	.	.	gene_id "PNZT030-IPO94243-17R2.8"; transcript_id "PNZT030-IPO94243-17R2.8.1"; exon_number "1"; cov "4976.791016";
chr_7	StringTie	transcript	1681147	1681296	1000	+	.	gene_id "PNZT030-IPO94243-17R2.9"; transcript_id "PNZT030-IPO94243-17R2.9.1"; reference_id "G_08508.1"; ref_gene_id "G_08508"; ref_gene_name "G_08508"; cov "5212.359863"; FPKM "265215.843750"; TPM "131205.031250";
chr_7	StringTie	exon	1681147	1681296	1000	+	.	gene_id "PNZT030-IPO94243-17R2.9"; transcript_id "PNZT030-IPO94243-17R2.9.1"; exon_number "1"; reference_id "G_08508.1"; ref_gene_id "G_08508"; ref_gene_name "G_08508"; cov "5212.359863";
chr_7	StringTie	transcript	1681375	1681755	1000	-	.	gene_id "PNZT030-IPO94243-17R2.10"; transcript_id "PNZT030-IPO94243-17R2.10.1"; reference_id "G_08509.1"; ref_gene_id "G_08509"; ref_gene_name "G_08509"; cov "3999.216553"; FPKM "203488.546875"; TPM "100667.906250";
chr_7	StringTie	exon	1681375	1681755	1000	-	.	gene_id "PNZT030-IPO94243-17R2.10"; transcript_id "PNZT030-IPO94243-17R2.10.1"; exon_number "1"; reference_id "G_08509.1"; ref_gene_id "G_08509"; ref_gene_name "G_08509"; cov "3999.216553";
chr_7	StringTie	transcript	1685158	1685552	1000	.	.	gene_id "PNZT030-IPO94243-17R2.11"; transcript_id "PNZT030-IPO94243-17R2.11.1"; cov "3228.135498"; FPKM "164254.343750"; TPM "81258.320312";
chr_7	StringTie	exon	1685158	1685552	1000	.	.	gene_id "PNZT030-IPO94243-17R2.11"; transcript_id "PNZT030-IPO94243-17R2.11.1"; exon_number "1"; cov "3228.135498";
chr_7	StringTie	transcript	1685970	1686657	1000	+	.	gene_id "PNZT030-IPO94243-17R2.12"; transcript_id "PNZT030-IPO94243-17R2.12.1"; cov "1071.595581"; FPKM "54525.039062"; TPM "26974.103516";
chr_7	StringTie	exon	1685970	1686657	1000	+	.	gene_id "PNZT030-IPO94243-17R2.12"; transcript_id "PNZT030-IPO94243-17R2.12.1"; exon_number "1"; cov "1071.595581";
chr_7	StringTie	transcript	1687664	1687831	1000	-	.	gene_id "PNZT030-IPO94243-17R2.13"; transcript_id "PNZT030-IPO94243-17R2.13.1"; reference_id "G_08511.1"; ref_gene_id "G_08511"; ref_gene_name "G_08511"; cov "2.296131"; FPKM "116.831970"; TPM "57.797993";
chr_7	StringTie	exon	1687664	1687831	1000	-	.	gene_id "PNZT030-IPO94243-17R2.13"; transcript_id "PNZT030-IPO94243-17R2.13.1"; exon_number "1"; reference_id "G_08511.1"; ref_gene_id "G_08511"; ref_gene_name "G_08511"; cov "2.296131";
chr_7	StringTie	transcript	1687929	1688226	1000	.	.	gene_id "PNZT030-IPO94243-17R2.14"; transcript_id "PNZT030-IPO94243-17R2.14.1"; cov "4753.697754"; FPKM "241878.156250"; TPM "119659.632812";
chr_7	StringTie	exon	1687929	1688226	1000	.	.	gene_id "PNZT030-IPO94243-17R2.14"; transcript_id "PNZT030-IPO94243-17R2.14.1"; exon_number "1"; cov "4753.697754";
chr_7	StringTie	transcript	1689417	1689566	1000	+	.	gene_id "PNZT030-IPO94243-17R2.15"; transcript_id "PNZT030-IPO94243-17R2.15.1"; reference_id "G_08512.1"; ref_gene_id "G_08512"; ref_gene_name "G_08512"; cov "7419.984863"; FPKM "377544.468750"; TPM "186775.171875";
chr_7	StringTie	exon	1689417	1689566	1000	+	.	gene_id "PNZT030-IPO94243-17R2.15"; transcript_id "PNZT030-IPO94243-17R2.15.1"; exon_number "1"; reference_id "G_08512.1"; ref_gene_id "G_08512"; ref_gene_name "G_08512"; cov "7419.984863";
chr_7	StringTie	transcript	1689645	1689980	1000	-	.	gene_id "PNZT030-IPO94243-17R2.16"; transcript_id "PNZT030-IPO94243-17R2.16.1"; reference_id "G_08513.1"; ref_gene_id "G_08513"; ref_gene_name "G_08513"; cov "4530.651855"; FPKM "230529.109375"; TPM "114045.140625";
chr_7	StringTie	exon	1689645	1689980	1000	-	.	gene_id "PNZT030-IPO94243-17R2.16"; transcript_id "PNZT030-IPO94243-17R2.16.1"; exon_number "1"; reference_id "G_08513.1"; ref_gene_id "G_08513"; ref_gene_name "G_08513"; cov "4530.651855";
chr_18	StringTie	transcript	534807	535617	1000	+	.	gene_id "PNZT030-IPO94243-17R2.17"; transcript_id "PNZT030-IPO94243-17R2.17.1"; reference_id "G_13130.1"; ref_gene_id "G_13130"; ref_gene_name "G_13130"; cov "4.521373"; FPKM "230.056961"; TPM "113.811577";
chr_18	StringTie	exon	534807	535617	1000	+	.	gene_id "PNZT030-IPO94243-17R2.17"; transcript_id "PNZT030-IPO94243-17R2.17.1"; exon_number "1"; reference_id "G_13130.1"; ref_gene_id "G_13130"; ref_gene_name "G_13130"; cov "4.521373";
chr_20	StringTie	transcript	281182	283703	1000	-	.	gene_id "PNZT030-IPO94243-17R2.18"; transcript_id "PNZT030-IPO94243-17R2.18.1"; reference_id "G_13295.1"; ref_gene_id "G_13295"; ref_gene_name "G_13295"; cov "2.147639"; FPKM "109.276398"; TPM "54.060169";
chr_20	StringTie	exon	281182	283703	1000	-	.	gene_id "PNZT030-IPO94243-17R2.18"; transcript_id "PNZT030-IPO94243-17R2.18.1"; exon_number "1"; reference_id "G_13295.1"; ref_gene_id "G_13295"; ref_gene_name "G_13295"; cov "2.147639";
